<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rqS-R7-VTP">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginVC" customModule="GoReceitas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N5p-jx-fiW">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJr-QC-puW">
                                <rect key="frame" x="132" y="52" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfz-jc-sbz">
                                <rect key="frame" x="15" y="147" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihi-dQ-qjK">
                                <rect key="frame" x="15" y="225" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG0-yq-GLP">
                                <rect key="frame" x="17" y="418" width="356" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xc0-NG-AVq">
                                <rect key="frame" x="17" y="181" width="356" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAp-gM-0fm">
                                <rect key="frame" x="17" y="259" width="356" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZN-HY-8ET">
                                <rect key="frame" x="174" y="52" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oa6-eW-228">
                                <rect key="frame" x="219" y="52" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1sq-5R-1y1"/>
                                    <constraint firstAttribute="width" constant="20" id="ekA-fk-PoD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7r-Ht-JN2">
                                <rect key="frame" x="17" y="343" width="356" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="J1I-9s-LNV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xk-bG-ewi">
                                <rect key="frame" x="17" y="469" width="356" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedLoginGoogle:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FmW-en-Rt2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbD-lM-BPI">
                                <rect key="frame" x="157.66666666666666" y="750" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedFazerCadastroButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="k7C-4M-UUu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWi-1b-NaP">
                                <rect key="frame" x="15" y="428" width="128" height="1"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="PKr-FY-2vL"/>
                                    <constraint firstAttribute="height" constant="1" id="rAF-Ql-D1J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBf-9D-gce">
                                <rect key="frame" x="247" y="428" width="128" height="1"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="98H-6l-fnj"/>
                                    <constraint firstAttribute="height" constant="1" id="ouh-6I-2ve"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktS-Xt-3U6">
                                <rect key="frame" x="15" y="554" width="360" height="1"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jPW-8W-bVI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qp4-wY-j74">
                                <rect key="frame" x="8" y="298" width="144.33333333333334" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RGz-Od-f9w"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forget password?">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedEsqueceuSenha:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cXN-S5-4qO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBotao" translatesAutoresizingMaskIntoConstraints="NO" id="D3X-fd-PAm">
                                <rect key="frame" x="32" y="475" width="25" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="SFe-GW-ONv"/>
                                    <constraint firstAttribute="width" constant="25" id="jfN-DT-8gK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.97674113510000005" green="0.92803996799999999" blue="0.99687212709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ihi-dQ-qjK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="0YZ-Mr-Feu"/>
                            <constraint firstItem="rfz-jc-sbz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="4yF-jq-rgx"/>
                            <constraint firstItem="ktS-Xt-3U6" firstAttribute="top" secondItem="0xk-bG-ewi" secondAttribute="bottom" constant="50" id="7D5-gM-6mi"/>
                            <constraint firstItem="EG0-yq-GLP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="17" id="7LM-yX-3E5"/>
                            <constraint firstItem="Qp4-wY-j74" firstAttribute="top" secondItem="yAp-gM-0fm" secondAttribute="bottom" constant="5" id="7Xb-Lp-BTp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="i7r-Ht-JN2" secondAttribute="trailing" constant="17" id="8bV-Sq-wXD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EG0-yq-GLP" secondAttribute="trailing" constant="17" id="Ap4-7h-M3k"/>
                            <constraint firstItem="EG0-yq-GLP" firstAttribute="top" secondItem="i7r-Ht-JN2" secondAttribute="bottom" constant="40" id="DQ2-I5-jws"/>
                            <constraint firstAttribute="bottom" secondItem="N5p-jx-fiW" secondAttribute="bottom" id="HcM-W2-lAe"/>
                            <constraint firstItem="0xk-bG-ewi" firstAttribute="top" secondItem="EG0-yq-GLP" secondAttribute="bottom" constant="30" id="IFM-cm-Kgg"/>
                            <constraint firstItem="rfz-jc-sbz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="IeJ-4g-hXZ"/>
                            <constraint firstItem="Qp4-wY-j74" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="MHl-hC-t9P"/>
                            <constraint firstItem="XWi-1b-NaP" firstAttribute="top" secondItem="i7r-Ht-JN2" secondAttribute="bottom" constant="50" id="Mua-b7-jAb"/>
                            <constraint firstItem="Xc0-NG-AVq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="17" id="N1d-ln-CY1"/>
                            <constraint firstItem="EZN-HY-8ET" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="QbX-mE-Tej"/>
                            <constraint firstItem="D3X-fd-PAm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="QcE-H3-nd3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ktS-Xt-3U6" secondAttribute="trailing" constant="15" id="STf-DQ-RdV"/>
                            <constraint firstItem="N5p-jx-fiW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UHy-7e-Xnr"/>
                            <constraint firstItem="Ihi-dQ-qjK" firstAttribute="top" secondItem="Xc0-NG-AVq" secondAttribute="bottom" constant="10" id="VMZ-cC-fG0"/>
                            <constraint firstItem="EZN-HY-8ET" firstAttribute="leading" secondItem="SJr-QC-puW" secondAttribute="trailing" id="XiC-Vj-WQU"/>
                            <constraint firstItem="N5p-jx-fiW" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="YLv-uY-kBS"/>
                            <constraint firstItem="oa6-eW-228" firstAttribute="leading" secondItem="EZN-HY-8ET" secondAttribute="trailing" constant="3" id="ZZE-7i-W1e"/>
                            <constraint firstItem="pBf-9D-gce" firstAttribute="top" secondItem="i7r-Ht-JN2" secondAttribute="bottom" constant="50" id="ZgM-la-CER"/>
                            <constraint firstItem="yAp-gM-0fm" firstAttribute="top" secondItem="Ihi-dQ-qjK" secondAttribute="bottom" constant="10" id="a9W-3z-cry"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yAp-gM-0fm" secondAttribute="trailing" constant="17" id="apF-cP-kbI"/>
                            <constraint firstItem="oa6-eW-228" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="b8y-aC-wCm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qbD-lM-BPI" secondAttribute="bottom" constant="25" id="bFS-7w-9yl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pBf-9D-gce" secondAttribute="trailing" constant="15" id="el8-bl-4rs"/>
                            <constraint firstItem="XWi-1b-NaP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="fLX-sS-f4N"/>
                            <constraint firstItem="Xc0-NG-AVq" firstAttribute="top" secondItem="rfz-jc-sbz" secondAttribute="bottom" constant="10" id="jCK-h9-J24"/>
                            <constraint firstItem="i7r-Ht-JN2" firstAttribute="top" secondItem="yAp-gM-0fm" secondAttribute="bottom" constant="50" id="lF8-pW-X0D"/>
                            <constraint firstItem="SJr-QC-puW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="lUK-vk-Yo6"/>
                            <constraint firstItem="ktS-Xt-3U6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="lkA-kO-mmg"/>
                            <constraint firstItem="qbD-lM-BPI" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="m9y-bV-Dg8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xc0-NG-AVq" secondAttribute="trailing" constant="17" id="mYL-Fw-xim"/>
                            <constraint firstItem="i7r-Ht-JN2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="17" id="n0Z-4L-JsG"/>
                            <constraint firstItem="0xk-bG-ewi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="17" id="oNe-fL-Ww1"/>
                            <constraint firstItem="yAp-gM-0fm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="17" id="p7D-RJ-PKC"/>
                            <constraint firstItem="N5p-jx-fiW" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="pFF-aY-EnK"/>
                            <constraint firstItem="EZN-HY-8ET" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="q2a-AO-ngL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0xk-bG-ewi" secondAttribute="trailing" constant="17" id="sMe-r2-kM8"/>
                            <constraint firstItem="D3X-fd-PAm" firstAttribute="top" secondItem="EG0-yq-GLP" secondAttribute="bottom" constant="36" id="vp3-ES-PvB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="icg-EL-jdt"/>
                    <connections>
                        <outlet property="emailLabel" destination="rfz-jc-sbz" id="CpX-lD-QNy"/>
                        <outlet property="esqueceuSenhaButton" destination="Qp4-wY-j74" id="mlk-fe-gdu"/>
                        <outlet property="fazerCadastroButton" destination="qbD-lM-BPI" id="OuG-IH-xEh"/>
                        <outlet property="goLabel" destination="SJr-QC-puW" id="rVT-Yg-Jtz"/>
                        <outlet property="imageLogoFundo" destination="N5p-jx-fiW" id="Jrt-Sv-cdr"/>
                        <outlet property="imageTopLogo" destination="oa6-eW-228" id="F5x-nm-5P9"/>
                        <outlet property="loginButton" destination="i7r-Ht-JN2" id="wgd-YD-NTs"/>
                        <outlet property="loginGoogleButton" destination="0xk-bG-ewi" id="yVP-dc-GsW"/>
                        <outlet property="ouLabel" destination="EG0-yq-GLP" id="yX5-9V-hrj"/>
                        <outlet property="receitasLabel" destination="EZN-HY-8ET" id="E4S-DC-In1"/>
                        <outlet property="riscoView1" destination="XWi-1b-NaP" id="l3j-v5-0hs"/>
                        <outlet property="riscoView2" destination="pBf-9D-gce" id="ZDW-Y1-heo"/>
                        <outlet property="riscoView3" destination="ktS-Xt-3U6" id="RpX-BY-Iln"/>
                        <outlet property="senhaLabel" destination="Ihi-dQ-qjK" id="njV-jo-Aha"/>
                        <outlet property="textFieldEmail" destination="Xc0-NG-AVq" id="QUa-d1-Szu"/>
                        <outlet property="textFieldSenha" destination="yAp-gM-0fm" id="h1l-fY-pgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.0769230769231" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BSY-f2-7fS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rqS-R7-VTP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wca-2S-ard">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Bmi-3T-8bv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlF-ih-Y0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.84615384615381" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoBotao" width="20" height="20"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
