<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e1F-xm-yrL">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favoritos Home-->
        <scene sceneID="3QQ-Va-WSS">
            <objects>
                <viewController storyboardIdentifier="FavoriteHomeVC" title="Favoritos Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e1F-xm-yrL" customClass="FavoriteVC" customModule="GoReceitas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZt-tc-cEj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receitas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abg-1V-rJx">
                                <rect key="frame" x="146.66666666666666" y="52" width="97" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.39607840779999998" green="0.1294117719" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OO-hb-V0C">
                                <rect key="frame" x="111.66666666666667" y="52" width="30.000000000000014" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" red="0.39607840779999998" green="0.1294117719" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoTop" translatesAutoresizingMaskIntoConstraints="NO" id="oWF-Ub-wNG">
                                <rect key="frame" x="248.66666666666663" y="52" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sum-Ym-BYq"/>
                                    <constraint firstAttribute="width" constant="33" id="eja-fA-fG9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meus favoritos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDU-ti-LAJ">
                                <rect key="frame" x="75" y="162" width="240" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="adn-JU-M5S">
                                <rect key="frame" x="0.0" y="204" width="390" height="606"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aCo-Fw-b3i">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zIh-lo-AGg"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.92549019610000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oWF-Ub-wNG" firstAttribute="leading" secondItem="Abg-1V-rJx" secondAttribute="trailing" constant="5" id="4xc-Os-bl9"/>
                            <constraint firstItem="oWF-Ub-wNG" firstAttribute="top" secondItem="zIh-lo-AGg" secondAttribute="top" constant="5" id="5Ij-qr-C8f"/>
                            <constraint firstItem="jDU-ti-LAJ" firstAttribute="top" secondItem="oWF-Ub-wNG" secondAttribute="bottom" constant="80" id="FTH-aQ-9sl"/>
                            <constraint firstItem="zIh-lo-AGg" firstAttribute="trailing" secondItem="adn-JU-M5S" secondAttribute="trailing" id="FoK-He-LUp"/>
                            <constraint firstItem="zIh-lo-AGg" firstAttribute="bottom" secondItem="adn-JU-M5S" secondAttribute="bottom" id="IVh-8d-EiE"/>
                            <constraint firstItem="Abg-1V-rJx" firstAttribute="leading" secondItem="4OO-hb-V0C" secondAttribute="trailing" constant="5" id="V3f-Zl-gFA"/>
                            <constraint firstItem="Abg-1V-rJx" firstAttribute="top" secondItem="zIh-lo-AGg" secondAttribute="top" constant="5" id="VyU-bQ-8VQ"/>
                            <constraint firstItem="Abg-1V-rJx" firstAttribute="centerX" secondItem="EZt-tc-cEj" secondAttribute="centerX" id="cZE-iB-0zl"/>
                            <constraint firstItem="adn-JU-M5S" firstAttribute="top" secondItem="jDU-ti-LAJ" secondAttribute="bottom" id="g8N-yb-A74"/>
                            <constraint firstItem="jDU-ti-LAJ" firstAttribute="centerX" secondItem="EZt-tc-cEj" secondAttribute="centerX" id="lBo-HV-NAl"/>
                            <constraint firstItem="adn-JU-M5S" firstAttribute="leading" secondItem="zIh-lo-AGg" secondAttribute="leading" id="veA-V4-vKw"/>
                            <constraint firstItem="4OO-hb-V0C" firstAttribute="top" secondItem="zIh-lo-AGg" secondAttribute="top" constant="5" id="wDl-Hg-uHt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="adn-JU-M5S" id="R72-DB-Ao5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S9-SM-xDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.76923076923072" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoTop" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
