<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TagCell" customModule="GoReceitas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="87" height="53"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="87" height="53"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQB-G5-9Qu">
                        <rect key="frame" x="0.0" y="0.0" width="87" height="53"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="Ws9-YE-KZp">
                                <rect key="frame" x="8" y="20.5" width="71" height="12"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                <color key="textColor" red="1" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ws9-YE-KZp" firstAttribute="centerY" secondItem="FQB-G5-9Qu" secondAttribute="centerY" id="9o0-JH-aX2"/>
                            <constraint firstAttribute="trailing" secondItem="Ws9-YE-KZp" secondAttribute="trailing" constant="8" id="jCD-ZR-Nzw"/>
                            <constraint firstItem="Ws9-YE-KZp" firstAttribute="leading" secondItem="FQB-G5-9Qu" secondAttribute="leading" constant="8" id="nLD-hA-Shv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="FQB-G5-9Qu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0sR-If-hif"/>
                <constraint firstItem="FQB-G5-9Qu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NrQ-BN-gpc"/>
                <constraint firstAttribute="trailing" secondItem="FQB-G5-9Qu" secondAttribute="trailing" id="TeJ-MP-bPK"/>
                <constraint firstAttribute="bottom" secondItem="FQB-G5-9Qu" secondAttribute="bottom" id="aAs-1g-vBY"/>
            </constraints>
            <size key="customSize" width="87" height="53"/>
            <connections>
                <outlet property="tagView" destination="FQB-G5-9Qu" id="7NA-q2-gdA"/>
            </connections>
            <point key="canvasLocation" x="158.69565217391306" y="96.763392857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
