<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SYS-8J-ZQu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="Dfj-y4-RC8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="SYS-8J-ZQu" customClass="Login" customModule="GoReceitas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SdJ-XZ-93n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receitas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE7-Wn-ktZ">
                                <rect key="frame" x="158.5" y="49" width="97" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.39607840779999998" green="0.1294117719" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOq-Pm-pLj">
                                <rect key="frame" x="123.5" y="49" width="30" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" red="0.39607840779999998" green="0.1294117719" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEP-Gv-hJW">
                                <rect key="frame" x="35" y="144" width="46" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ou" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="177-gZ-uur">
                                <rect key="frame" x="20" y="450" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V34-Rp-vEF">
                                <rect key="frame" x="35" y="216" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                 Não tem uma conta ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNs-HC-kDq">
                                <rect key="frame" x="30" y="821" width="185" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="gzU-jK-Cf0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua Senha:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2aN-46-Emh">
                                <rect key="frame" x="35" y="244" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu E-mail:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpk-yF-aG2">
                                <rect key="frame" x="35" y="172" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoTop" translatesAutoresizingMaskIntoConstraints="NO" id="ZRN-yS-85Y">
                                <rect key="frame" x="260.5" y="49" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Ax6-Sh-sry"/>
                                    <constraint firstAttribute="height" constant="30" id="fVp-rd-OK1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0U-st-mfQ">
                                <rect key="frame" x="35" y="333" width="344" height="32"/>
                                <color key="backgroundColor" red="0.39607840779999998" green="0.1294117719" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.98039215690000003" green="0.92549019610000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Acessar">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSn-M9-bDh">
                                <rect key="frame" x="30" y="516" width="354" height="31"/>
                                <color key="backgroundColor" red="0.86274516580000005" green="0.86274516580000005" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Entrar com o Google"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEo-W6-3d9">
                                <rect key="frame" x="35" y="519" width="28" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBotao" translatesAutoresizingMaskIntoConstraints="NO" id="mqR-tb-r2n">
                                        <rect key="frame" x="4" y="4" width="20" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="aR5-W1-5sw"/>
                                            <constraint firstAttribute="height" constant="17" id="m6m-DW-08d"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.86290472750000002" green="0.86258286240000004" blue="0.86702704429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="1u0-bF-wLj"/>
                                    <constraint firstItem="mqR-tb-r2n" firstAttribute="leading" secondItem="rEo-W6-3d9" secondAttribute="leading" constant="4" id="A4T-wH-hOJ"/>
                                    <constraint firstAttribute="trailing" secondItem="mqR-tb-r2n" secondAttribute="trailing" constant="4" id="GyK-rw-GCz"/>
                                    <constraint firstItem="mqR-tb-r2n" firstAttribute="top" secondItem="rEo-W6-3d9" secondAttribute="top" constant="4" id="Z2e-tS-ef4"/>
                                    <constraint firstAttribute="bottom" secondItem="mqR-tb-r2n" secondAttribute="bottom" constant="4" id="f1j-vf-ls5"/>
                                    <constraint firstAttribute="height" constant="25" id="xtJ-ne-Flx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaD-WM-tCW">
                                <rect key="frame" x="215" y="815.5" width="99" height="28.5"/>
                                <color key="tintColor" red="0.39607840779999998" green="0.1294117719" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cadastra-se">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="tFB-q1-3OM" kind="presentation" id="P2q-MW-dFR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RK6-3w-eKY">
                                <rect key="frame" x="50" y="592" width="314" height="1"/>
                                <color key="backgroundColor" red="0.39607840779999998" green="0.1294117719" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JQw-WM-061"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao8-TF-5mI">
                                <rect key="frame" x="25" y="280" width="132" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GLk-gY-pcM"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Esqueceu sua senha?">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Pwl-2s-NzX" kind="presentation" id="dvH-cy-Rk6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOn-Jf-UQE">
                                <rect key="frame" x="260" y="460" width="134" height="1"/>
                                <color key="backgroundColor" red="0.39607840779999998" green="0.1294117719" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0E8-FH-CzS"/>
                                    <constraint firstAttribute="width" constant="134" id="nWD-Cg-rIc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMc-g8-4ji">
                                <rect key="frame" x="20" y="460" width="134" height="1"/>
                                <color key="backgroundColor" red="0.39607840779999998" green="0.1294117719" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="JhO-Vb-pfW"/>
                                    <constraint firstAttribute="height" constant="1" id="xPS-7C-ag2"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoFundo" translatesAutoresizingMaskIntoConstraints="NO" id="ttM-e5-0l3">
                                <rect key="frame" x="120" y="0.0" width="294" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8WV-zi-nUG"/>
                        <color key="backgroundColor" red="0.96862745289999996" green="0.92941176889999999" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RK6-3w-eKY" firstAttribute="leading" secondItem="SdJ-XZ-93n" secondAttribute="leadingMargin" constant="30" id="726-Fr-nfN"/>
                            <constraint firstItem="hNs-HC-kDq" firstAttribute="leading" secondItem="8WV-zi-nUG" secondAttribute="leading" constant="30" id="8sg-fU-OOF"/>
                            <constraint firstItem="EE7-Wn-ktZ" firstAttribute="leading" secondItem="uOq-Pm-pLj" secondAttribute="trailing" constant="5" id="9vz-lp-Znc"/>
                            <constraint firstItem="8WV-zi-nUG" firstAttribute="bottom" secondItem="MaD-WM-tCW" secondAttribute="bottom" constant="18" id="A5E-H5-DaY"/>
                            <constraint firstItem="8WV-zi-nUG" firstAttribute="bottom" secondItem="hNs-HC-kDq" secondAttribute="bottom" constant="25" id="CC9-Cg-ddr"/>
                            <constraint firstItem="V34-Rp-vEF" firstAttribute="top" secondItem="gpk-yF-aG2" secondAttribute="bottom" constant="10" id="Ddn-wO-1nD"/>
                            <constraint firstAttribute="bottom" secondItem="ttM-e5-0l3" secondAttribute="bottom" id="GLQ-rz-htS"/>
                            <constraint firstItem="8WV-zi-nUG" firstAttribute="trailing" secondItem="2aN-46-Emh" secondAttribute="trailing" constant="35" id="HsQ-KV-ngC"/>
                            <constraint firstItem="gpk-yF-aG2" firstAttribute="leading" secondItem="8WV-zi-nUG" secondAttribute="leading" constant="35" id="OSd-XS-a2p"/>
                            <constraint firstItem="ttM-e5-0l3" firstAttribute="top" secondItem="SdJ-XZ-93n" secondAttribute="top" id="SfG-5d-hDV"/>
                            <constraint firstItem="V34-Rp-vEF" firstAttribute="leading" secondItem="8WV-zi-nUG" secondAttribute="leading" constant="35" id="T4I-U8-FfF"/>
                            <constraint firstItem="ao8-TF-5mI" firstAttribute="leading" secondItem="8WV-zi-nUG" secondAttribute="leading" constant="25" id="USp-9J-WtS"/>
                            <constraint firstItem="bEP-Gv-hJW" firstAttribute="top" secondItem="8WV-zi-nUG" secondAttribute="top" constant="100" id="UeG-tT-HbI"/>
                            <constraint firstItem="uOq-Pm-pLj" firstAttribute="top" secondItem="8WV-zi-nUG" secondAttribute="top" constant="5" id="Vep-rf-Kfi"/>
                            <constraint firstItem="ZRN-yS-85Y" firstAttribute="leading" secondItem="EE7-Wn-ktZ" secondAttribute="trailing" constant="5" id="WvA-Pv-72C"/>
                            <constraint firstItem="l0U-st-mfQ" firstAttribute="top" secondItem="2aN-46-Emh" secondAttribute="bottom" constant="55" id="Xw5-u8-XKK"/>
                            <constraint firstItem="MaD-WM-tCW" firstAttribute="leading" secondItem="hNs-HC-kDq" secondAttribute="trailing" id="YDP-nl-i0O"/>
                            <constraint firstItem="8WV-zi-nUG" firstAttribute="trailing" secondItem="gpk-yF-aG2" secondAttribute="trailing" constant="35" id="aC1-Oz-3Or"/>
                            <constraint firstItem="SMc-g8-4ji" firstAttribute="top" secondItem="l0U-st-mfQ" secondAttribute="bottom" constant="95" id="btx-YB-3Mc"/>
                            <constraint firstAttribute="trailing" secondItem="ttM-e5-0l3" secondAttribute="trailing" id="cUk-sJ-haD"/>
                            <constraint firstItem="RK6-3w-eKY" firstAttribute="top" secondItem="BSn-M9-bDh" secondAttribute="bottom" constant="45" id="cn4-9G-973"/>
                            <constraint firstItem="gpk-yF-aG2" firstAttribute="top" secondItem="bEP-Gv-hJW" secondAttribute="bottom" constant="10" id="gc6-FL-WrB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RK6-3w-eKY" secondAttribute="trailing" constant="30" id="j4E-Ty-Zzb"/>
                            <constraint firstItem="BSn-M9-bDh" firstAttribute="leading" secondItem="8WV-zi-nUG" secondAttribute="leading" constant="30" id="k7u-2v-IOn"/>
                            <constraint firstItem="8WV-zi-nUG" firstAttribute="trailing" secondItem="BSn-M9-bDh" secondAttribute="trailing" constant="30" id="k9Y-Hp-RMD"/>
                            <constraint firstItem="SMc-g8-4ji" firstAttribute="leading" secondItem="SdJ-XZ-93n" secondAttribute="leadingMargin" id="lbl-2n-LDt"/>
                            <constraint firstItem="2aN-46-Emh" firstAttribute="top" secondItem="V34-Rp-vEF" secondAttribute="bottom" constant="10" id="mMR-c6-ba6"/>
                            <constraint firstItem="EE7-Wn-ktZ" firstAttribute="centerX" secondItem="SdJ-XZ-93n" secondAttribute="centerX" id="mlm-eZ-izm"/>
                            <constraint firstItem="rEo-W6-3d9" firstAttribute="top" secondItem="177-gZ-uur" secondAttribute="bottom" constant="48" id="pJ5-oW-bHR"/>
                            <constraint firstItem="tOn-Jf-UQE" firstAttribute="top" secondItem="l0U-st-mfQ" secondAttribute="bottom" constant="95" id="rD8-ND-YDX"/>
                            <constraint firstItem="2aN-46-Emh" firstAttribute="leading" secondItem="8WV-zi-nUG" secondAttribute="leading" constant="35" id="rF6-fA-gp9"/>
                            <constraint firstItem="tOn-Jf-UQE" firstAttribute="trailing" secondItem="SdJ-XZ-93n" secondAttribute="trailingMargin" id="ss0-O8-0tB"/>
                            <constraint firstItem="bEP-Gv-hJW" firstAttribute="leading" secondItem="8WV-zi-nUG" secondAttribute="leading" constant="35" id="stZ-P3-Ooi"/>
                            <constraint firstItem="ao8-TF-5mI" firstAttribute="top" secondItem="2aN-46-Emh" secondAttribute="bottom" constant="2" id="t8U-tC-zA0"/>
                            <constraint firstItem="8WV-zi-nUG" firstAttribute="trailing" secondItem="177-gZ-uur" secondAttribute="trailing" constant="20" id="tQV-uA-ACn"/>
                            <constraint firstItem="177-gZ-uur" firstAttribute="top" secondItem="l0U-st-mfQ" secondAttribute="bottom" constant="85" id="tSU-Fl-u5T"/>
                            <constraint firstItem="8WV-zi-nUG" firstAttribute="trailing" secondItem="l0U-st-mfQ" secondAttribute="trailing" constant="35" id="vaQ-IH-ZdM"/>
                            <constraint firstItem="BSn-M9-bDh" firstAttribute="top" secondItem="177-gZ-uur" secondAttribute="bottom" constant="45" id="vei-8H-p3t"/>
                            <constraint firstItem="ZRN-yS-85Y" firstAttribute="top" secondItem="8WV-zi-nUG" secondAttribute="top" constant="5" id="wM8-Jq-pB5"/>
                            <constraint firstItem="EE7-Wn-ktZ" firstAttribute="top" secondItem="8WV-zi-nUG" secondAttribute="top" constant="5" id="xO1-37-7Me"/>
                            <constraint firstItem="177-gZ-uur" firstAttribute="leading" secondItem="8WV-zi-nUG" secondAttribute="leading" constant="20" id="xt5-d8-iWN"/>
                            <constraint firstItem="l0U-st-mfQ" firstAttribute="leading" secondItem="8WV-zi-nUG" secondAttribute="leading" constant="35" id="yc6-SK-pU0"/>
                            <constraint firstItem="rEo-W6-3d9" firstAttribute="leading" secondItem="8WV-zi-nUG" secondAttribute="leading" constant="35" id="zRI-IO-yDA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oic-SC-7tr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3705.7971014492755" y="-173.4375"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="yn3-Pf-GiV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tFB-q1-3OM" customClass="Cadastro" customModule="GoReceitas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0N-X4-1nA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receitas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8C-aC-dl3">
                                <rect key="frame" x="158.5" y="49" width="97" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.39607840779999998" green="0.1294117719" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwo-YQ-Snr">
                                <rect key="frame" x="123.5" y="49" width="30" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" red="0.39607840779999998" green="0.1294117719" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoTop" translatesAutoresizingMaskIntoConstraints="NO" id="JwP-0i-TDH">
                                <rect key="frame" x="260.5" y="49" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="EWc-l8-rXF"/>
                                    <constraint firstAttribute="height" constant="30" id="bXJ-j8-jeI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vv-t0-PtC">
                                <rect key="frame" x="30" y="113" width="165.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPa-Fi-O9l">
                                <rect key="frame" x="35" y="201" width="46" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLo-JD-k7X">
                                <rect key="frame" x="35" y="275" width="50" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE4-K2-rcn">
                                <rect key="frame" x="35" y="349" width="49" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar sua senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xk-cM-z2Q">
                                <rect key="frame" x="35" y="423" width="161" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                                  Já tem conta?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhJ-hw-L84">
                                <rect key="frame" x="30" y="821" width="200.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite novamente sua senha:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOm-Wt-b1d">
                                <rect key="frame" x="35" y="453" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnF-CN-GxX">
                                <rect key="frame" x="35" y="537" width="344" height="32"/>
                                <color key="backgroundColor" red="0.39607840779999998" green="0.1294117719" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.94160186540000002" green="1" blue="0.92142628049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cadastrar">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu nome:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckK-tH-L04">
                                <rect key="frame" x="35" y="231" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu e-mail:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdl-JO-rC1">
                                <rect key="frame" x="35" y="305" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escolha uma senha:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NzJ-UT-D1q">
                                <rect key="frame" x="35" y="379" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoFundo" translatesAutoresizingMaskIntoConstraints="NO" id="uS6-P1-jbH">
                                <rect key="frame" x="120" y="44" width="294" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmN-yR-2nV">
                                <rect key="frame" x="230.5" y="815.5" width="57" height="28.5"/>
                                <color key="tintColor" red="0.39607840779999998" green="0.1294117719" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="SYS-8J-ZQu" kind="presentation" id="8R6-uA-E25"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xH6-gW-b4F">
                                <rect key="frame" x="20" y="49" width="36" height="31"/>
                                <color key="backgroundColor" red="0.97674113510000005" green="0.92803996799999999" blue="0.99687212709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="rxJ-1D-0g0"/>
                                    <constraint firstAttribute="height" constant="31" id="tul-iv-kk5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="SYS-8J-ZQu" kind="presentation" id="6C1-Q1-yma"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="oas-EG-kI1">
                                <rect key="frame" x="20" y="49" width="32" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="5ZA-gG-yJd"/>
                                    <constraint firstAttribute="height" constant="31" id="ako-j6-9Wp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MJv-wf-aLT"/>
                        <color key="backgroundColor" red="0.97674113510000005" green="0.92803996799999999" blue="0.99687212709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Vv-t0-PtC" firstAttribute="top" secondItem="H8C-aC-dl3" secondAttribute="bottom" constant="35" id="0Kj-T4-gSD"/>
                            <constraint firstItem="NzJ-UT-D1q" firstAttribute="leading" secondItem="MJv-wf-aLT" secondAttribute="leading" constant="35" id="25q-UG-Rb0"/>
                            <constraint firstItem="uS6-P1-jbH" firstAttribute="top" secondItem="c0N-X4-1nA" secondAttribute="topMargin" id="4e8-Cv-Ioc"/>
                            <constraint firstItem="MJv-wf-aLT" firstAttribute="trailing" secondItem="gdl-JO-rC1" secondAttribute="trailing" constant="35" id="5bT-Zh-yjx"/>
                            <constraint firstItem="CPa-Fi-O9l" firstAttribute="top" secondItem="8Vv-t0-PtC" secondAttribute="bottom" constant="40" id="6Ek-QM-b2x"/>
                            <constraint firstItem="MJv-wf-aLT" firstAttribute="trailing" secondItem="NzJ-UT-D1q" secondAttribute="trailing" constant="35" id="7PZ-qg-lca"/>
                            <constraint firstItem="JwP-0i-TDH" firstAttribute="leading" secondItem="H8C-aC-dl3" secondAttribute="trailing" constant="5" id="B1i-21-Tjv"/>
                            <constraint firstItem="gdl-JO-rC1" firstAttribute="top" secondItem="HLo-JD-k7X" secondAttribute="bottom" constant="10" id="CrY-EG-a7t"/>
                            <constraint firstItem="xH6-gW-b4F" firstAttribute="top" secondItem="MJv-wf-aLT" secondAttribute="top" constant="5" id="EXG-mH-rYW"/>
                            <constraint firstItem="dOm-Wt-b1d" firstAttribute="top" secondItem="3Xk-cM-z2Q" secondAttribute="bottom" constant="10" id="Fw2-Kf-Rvr"/>
                            <constraint firstItem="3Xk-cM-z2Q" firstAttribute="top" secondItem="NzJ-UT-D1q" secondAttribute="bottom" constant="10" id="G2t-Mo-ecg"/>
                            <constraint firstItem="MJv-wf-aLT" firstAttribute="trailing" secondItem="ckK-tH-L04" secondAttribute="trailing" constant="35" id="Gop-qO-gzu"/>
                            <constraint firstItem="hE4-K2-rcn" firstAttribute="top" secondItem="gdl-JO-rC1" secondAttribute="bottom" constant="10" id="H6S-SA-7ac"/>
                            <constraint firstItem="hE4-K2-rcn" firstAttribute="leading" secondItem="MJv-wf-aLT" secondAttribute="leading" constant="35" id="HUY-WU-P0C"/>
                            <constraint firstItem="gdl-JO-rC1" firstAttribute="leading" secondItem="MJv-wf-aLT" secondAttribute="leading" constant="35" id="HmE-Oo-rkx"/>
                            <constraint firstItem="ckK-tH-L04" firstAttribute="top" secondItem="CPa-Fi-O9l" secondAttribute="bottom" constant="10" id="IQy-6m-0GA"/>
                            <constraint firstItem="jhJ-hw-L84" firstAttribute="leading" secondItem="MJv-wf-aLT" secondAttribute="leading" constant="30" id="KtX-uC-iDu"/>
                            <constraint firstItem="MJv-wf-aLT" firstAttribute="trailing" secondItem="uS6-P1-jbH" secondAttribute="trailing" id="M6q-oB-5Kw"/>
                            <constraint firstItem="MJv-wf-aLT" firstAttribute="bottom" secondItem="jhJ-hw-L84" secondAttribute="bottom" constant="25" id="RvN-sa-itI"/>
                            <constraint firstItem="HLo-JD-k7X" firstAttribute="leading" secondItem="MJv-wf-aLT" secondAttribute="leading" constant="35" id="Sxw-PR-UG8"/>
                            <constraint firstItem="MJv-wf-aLT" firstAttribute="trailing" secondItem="GnF-CN-GxX" secondAttribute="trailing" constant="35" id="TNh-BC-dUP"/>
                            <constraint firstItem="CPa-Fi-O9l" firstAttribute="leading" secondItem="MJv-wf-aLT" secondAttribute="leading" constant="35" id="TYv-cB-FZf"/>
                            <constraint firstItem="MJv-wf-aLT" firstAttribute="bottom" secondItem="TmN-yR-2nV" secondAttribute="bottom" constant="18" id="Uk7-Os-fbD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uS6-P1-jbH" secondAttribute="bottom" id="VE1-3u-HZp"/>
                            <constraint firstItem="H8C-aC-dl3" firstAttribute="leading" secondItem="rwo-YQ-Snr" secondAttribute="trailing" constant="5" id="Wdy-dD-Wql"/>
                            <constraint firstItem="oas-EG-kI1" firstAttribute="leading" secondItem="MJv-wf-aLT" secondAttribute="leading" constant="20" id="Wo3-0b-TZi"/>
                            <constraint firstItem="rwo-YQ-Snr" firstAttribute="top" secondItem="MJv-wf-aLT" secondAttribute="top" constant="5" id="a0A-R8-HiV"/>
                            <constraint firstItem="ckK-tH-L04" firstAttribute="leading" secondItem="MJv-wf-aLT" secondAttribute="leading" constant="35" id="a6O-hE-nY0"/>
                            <constraint firstItem="xH6-gW-b4F" firstAttribute="leading" secondItem="MJv-wf-aLT" secondAttribute="leading" constant="20" id="aHR-2C-XsE"/>
                            <constraint firstItem="GnF-CN-GxX" firstAttribute="leading" secondItem="MJv-wf-aLT" secondAttribute="leading" constant="35" id="fRl-kn-wed"/>
                            <constraint firstItem="3Xk-cM-z2Q" firstAttribute="leading" secondItem="MJv-wf-aLT" secondAttribute="leading" constant="35" id="iVq-eY-BbU"/>
                            <constraint firstItem="H8C-aC-dl3" firstAttribute="top" secondItem="MJv-wf-aLT" secondAttribute="top" constant="5" id="jAQ-7H-dYf"/>
                            <constraint firstItem="TmN-yR-2nV" firstAttribute="leading" secondItem="jhJ-hw-L84" secondAttribute="trailing" id="kFB-aV-iio"/>
                            <constraint firstItem="GnF-CN-GxX" firstAttribute="top" secondItem="dOm-Wt-b1d" secondAttribute="bottom" constant="50" id="m0z-RE-JIV"/>
                            <constraint firstItem="8Vv-t0-PtC" firstAttribute="leading" secondItem="MJv-wf-aLT" secondAttribute="leading" constant="30" id="mks-5k-WjO"/>
                            <constraint firstItem="JwP-0i-TDH" firstAttribute="top" secondItem="MJv-wf-aLT" secondAttribute="top" constant="5" id="nWj-Zv-L7Y"/>
                            <constraint firstItem="MJv-wf-aLT" firstAttribute="trailing" secondItem="dOm-Wt-b1d" secondAttribute="trailing" constant="35" id="ram-qX-TSh"/>
                            <constraint firstItem="H8C-aC-dl3" firstAttribute="centerX" secondItem="c0N-X4-1nA" secondAttribute="centerX" id="rtN-sZ-fCz"/>
                            <constraint firstItem="oas-EG-kI1" firstAttribute="top" secondItem="MJv-wf-aLT" secondAttribute="top" constant="5" id="tAg-86-mgo"/>
                            <constraint firstItem="HLo-JD-k7X" firstAttribute="top" secondItem="ckK-tH-L04" secondAttribute="bottom" constant="10" id="tkX-eB-ATV"/>
                            <constraint firstItem="dOm-Wt-b1d" firstAttribute="leading" secondItem="MJv-wf-aLT" secondAttribute="leading" constant="35" id="xXk-pn-Gaq"/>
                            <constraint firstItem="NzJ-UT-D1q" firstAttribute="top" secondItem="hE4-K2-rcn" secondAttribute="bottom" constant="10" id="zfY-GG-NDO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r10-JB-kcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4473.913043478261" y="-173.4375"/>
        </scene>
        <!--Esqueci Senha-->
        <scene sceneID="dYX-bi-uLG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Pwl-2s-NzX" customClass="EsqueciSenha" customModule="GoReceitas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xoD-rk-liV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl8-OI-9oy">
                                <rect key="frame" x="123.5" y="49" width="30" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" red="0.39607840779999998" green="0.1294117719" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCU-Rf-RZV">
                                <rect key="frame" x="35" y="431" width="344" height="32"/>
                                <color key="backgroundColor" red="0.39607840779999998" green="0.1294117719" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.94160186540000002" green="1" blue="0.92142628049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enviar">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receitas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hl-RA-Cc8">
                                <rect key="frame" x="158.5" y="49" width="97" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.39607840779999998" green="0.1294117719" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoTop" translatesAutoresizingMaskIntoConstraints="NO" id="03j-n0-fxm">
                                <rect key="frame" x="260.5" y="49" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="6II-ti-JtI"/>
                                    <constraint firstAttribute="height" constant="30" id="dw4-m3-c2G"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yt1-RM-Vqp">
                                <rect key="frame" x="35" y="297" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insira seu e-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sz-sO-K1V">
                                <rect key="frame" x="35" y="229" width="344" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf4-gG-M9n">
                                <rect key="frame" x="20" y="49" width="36" height="31"/>
                                <color key="backgroundColor" red="0.91794860359999997" green="0.87319546940000003" blue="0.93777257199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="E0J-LD-WOB"/>
                                    <constraint firstAttribute="width" constant="36" id="xTx-1z-wPW"/>
                                </constraints>
                                <color key="tintColor" red="0.91794860359999997" green="0.87319546940000003" blue="0.93777257199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <segue destination="SYS-8J-ZQu" kind="presentation" id="QuF-PE-88E"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="j5B-ga-l8O">
                                <rect key="frame" x="20" y="49" width="32" height="31"/>
                                <color key="backgroundColor" red="0.91794860359999997" green="0.87319546940000003" blue="0.93777257199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="1l0-U6-tVc"/>
                                    <constraint firstAttribute="height" constant="31" id="plF-fv-K40"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IHa-AA-vCg"/>
                        <color key="backgroundColor" red="0.91794860359999997" green="0.87319546940000003" blue="0.93777257199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="03j-n0-fxm" firstAttribute="top" secondItem="IHa-AA-vCg" secondAttribute="top" constant="5" id="1EI-DB-H6Y"/>
                            <constraint firstItem="2hl-RA-Cc8" firstAttribute="leading" secondItem="fl8-OI-9oy" secondAttribute="trailing" constant="5" id="2Gz-Qh-WE6"/>
                            <constraint firstItem="IHa-AA-vCg" firstAttribute="trailing" secondItem="1sz-sO-K1V" secondAttribute="trailing" constant="35" id="4Tq-mB-73L"/>
                            <constraint firstItem="cf4-gG-M9n" firstAttribute="top" secondItem="IHa-AA-vCg" secondAttribute="top" constant="5" id="5gH-of-kdc"/>
                            <constraint firstItem="Yt1-RM-Vqp" firstAttribute="leading" secondItem="IHa-AA-vCg" secondAttribute="leading" constant="35" id="CPH-ss-bLe"/>
                            <constraint firstItem="j5B-ga-l8O" firstAttribute="top" secondItem="IHa-AA-vCg" secondAttribute="top" constant="5" id="GUe-hb-f0U"/>
                            <constraint firstItem="2hl-RA-Cc8" firstAttribute="top" secondItem="IHa-AA-vCg" secondAttribute="top" constant="5" id="MV9-W0-HFW"/>
                            <constraint firstItem="cf4-gG-M9n" firstAttribute="leading" secondItem="IHa-AA-vCg" secondAttribute="leading" constant="20" id="Pm5-zk-0xA"/>
                            <constraint firstItem="IHa-AA-vCg" firstAttribute="trailing" secondItem="Yt1-RM-Vqp" secondAttribute="trailing" constant="35" id="Spb-64-Gh0"/>
                            <constraint firstItem="fl8-OI-9oy" firstAttribute="top" secondItem="IHa-AA-vCg" secondAttribute="top" constant="5" id="TRz-Je-ZpM"/>
                            <constraint firstItem="03j-n0-fxm" firstAttribute="leading" secondItem="2hl-RA-Cc8" secondAttribute="trailing" constant="5" id="XXe-KN-L6z"/>
                            <constraint firstItem="1sz-sO-K1V" firstAttribute="leading" secondItem="IHa-AA-vCg" secondAttribute="leading" constant="35" id="Zd9-mg-T5K"/>
                            <constraint firstItem="IHa-AA-vCg" firstAttribute="trailing" secondItem="bCU-Rf-RZV" secondAttribute="trailing" constant="35" id="cp2-gC-wtj"/>
                            <constraint firstItem="bCU-Rf-RZV" firstAttribute="leading" secondItem="IHa-AA-vCg" secondAttribute="leading" constant="35" id="gSy-mh-dQV"/>
                            <constraint firstItem="1sz-sO-K1V" firstAttribute="top" secondItem="03j-n0-fxm" secondAttribute="bottom" constant="150" id="mAi-zI-vvL"/>
                            <constraint firstItem="Yt1-RM-Vqp" firstAttribute="top" secondItem="1sz-sO-K1V" secondAttribute="bottom" constant="35" id="tAb-1A-yXd"/>
                            <constraint firstItem="2hl-RA-Cc8" firstAttribute="centerX" secondItem="xoD-rk-liV" secondAttribute="centerX" id="tSG-s3-Y8X"/>
                            <constraint firstItem="j5B-ga-l8O" firstAttribute="leading" secondItem="IHa-AA-vCg" secondAttribute="leading" constant="20" id="v1e-MI-9Ba"/>
                            <constraint firstItem="bCU-Rf-RZV" firstAttribute="top" secondItem="Yt1-RM-Vqp" secondAttribute="bottom" constant="100" id="viw-tb-m9Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fx2-4X-7uR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5234.7826086956529" y="-173.4375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QuF-PE-88E"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="back" width="48" height="48"/>
        <image name="logoBotao" width="20" height="20"/>
        <image name="logoFundo" width="294" height="600"/>
        <image name="logoTop" width="40" height="40"/>
    </resources>
</document>
