<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FoodDetailsCollectionViewCell" customModule="GoReceitas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="106" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="106" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0rW-8n-4a5">
                        <rect key="frame" x="0.0" y="0.0" width="106" height="160"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjQ-dc-vDg">
                        <rect key="frame" x="66" y="0.0" width="40" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DQ-Pr-gHa">
                                <rect key="frame" x="-7" y="-2" width="54" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart-empty"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5DQ-Pr-gHa" firstAttribute="centerX" secondItem="AjQ-dc-vDg" secondAttribute="centerX" id="G9v-jT-JbJ"/>
                            <constraint firstItem="5DQ-Pr-gHa" firstAttribute="centerY" secondItem="AjQ-dc-vDg" secondAttribute="centerY" id="UQG-Rc-Dds"/>
                            <constraint firstAttribute="height" constant="40" id="fm4-OK-Cl2"/>
                            <constraint firstAttribute="width" constant="40" id="mnu-uk-Uwo"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c27-Ww-Cvf">
                        <rect key="frame" x="5" y="5" width="56" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gR-bm-ZFL">
                                <rect key="frame" x="0.0" y="0.0" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0gR-bm-ZFL" firstAttribute="top" secondItem="c27-Ww-Cvf" secondAttribute="top" id="S7e-ce-hC6"/>
                            <constraint firstItem="0gR-bm-ZFL" firstAttribute="leading" secondItem="c27-Ww-Cvf" secondAttribute="leading" id="ZYc-Um-jME"/>
                            <constraint firstAttribute="trailing" secondItem="0gR-bm-ZFL" secondAttribute="trailing" id="byh-X1-njz"/>
                            <constraint firstAttribute="bottom" secondItem="0gR-bm-ZFL" secondAttribute="bottom" id="rdQ-kt-8xI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3os-7a-wzC">
                        <rect key="frame" x="5" y="134" width="81" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnU-hz-1w2">
                                <rect key="frame" x="0.0" y="0.0" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cnU-hz-1w2" firstAttribute="leading" secondItem="3os-7a-wzC" secondAttribute="leading" id="JFP-yV-WBS"/>
                            <constraint firstAttribute="bottom" secondItem="cnU-hz-1w2" secondAttribute="bottom" id="Pe2-SJ-39J"/>
                            <constraint firstAttribute="trailing" secondItem="cnU-hz-1w2" secondAttribute="trailing" id="VXY-IG-KxA"/>
                            <constraint firstItem="cnU-hz-1w2" firstAttribute="top" secondItem="3os-7a-wzC" secondAttribute="top" id="Vq9-j6-L9J"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="3os-7a-wzC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="NWl-Dv-joy"/>
                <constraint firstItem="c27-Ww-Cvf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="VLf-1n-qPh"/>
                <constraint firstItem="AjQ-dc-vDg" firstAttribute="leading" secondItem="c27-Ww-Cvf" secondAttribute="trailing" constant="5" id="WBZ-GC-bmk"/>
                <constraint firstAttribute="trailing" secondItem="AjQ-dc-vDg" secondAttribute="trailing" id="cbm-vZ-3lI"/>
                <constraint firstAttribute="bottom" secondItem="3os-7a-wzC" secondAttribute="bottom" constant="5" id="f1C-oh-IR1"/>
                <constraint firstItem="0rW-8n-4a5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gqI-Or-YGh"/>
                <constraint firstAttribute="bottom" secondItem="0rW-8n-4a5" secondAttribute="bottom" id="jVu-0Z-izp"/>
                <constraint firstItem="AjQ-dc-vDg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oY1-mc-0Hj"/>
                <constraint firstItem="c27-Ww-Cvf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="sG1-lf-0WV"/>
                <constraint firstAttribute="trailing" secondItem="3os-7a-wzC" secondAttribute="trailing" constant="20" id="ta4-z1-3OD"/>
                <constraint firstItem="0rW-8n-4a5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vOF-LT-03p"/>
                <constraint firstAttribute="trailing" secondItem="0rW-8n-4a5" secondAttribute="trailing" id="x7X-Is-UK2"/>
            </constraints>
            <size key="customSize" width="106" height="160"/>
            <connections>
                <outlet property="foodImg" destination="0rW-8n-4a5" id="0a6-oL-yw6"/>
                <outlet property="foodNameLbl" destination="0gR-bm-ZFL" id="ube-CK-MjI"/>
                <outlet property="heartButton" destination="5DQ-Pr-gHa" id="Pss-Wx-JrD"/>
                <outlet property="prepTimeLbl" destination="cnU-hz-1w2" id="cgJ-D1-utv"/>
            </connections>
            <point key="canvasLocation" x="180" y="59.715639810426538"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart-empty" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
