<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="opS-kZ-PUL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="zV5-T1-eYm">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="opS-kZ-PUL" customClass="HomeViewController" customModule="GoReceitas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHc-m3-sCZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4kJ-rE-TaI">
                                <rect key="frame" x="0.0" y="168" width="414" height="694"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.92549019610000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G2t-dh-Rgf">
                                    <size key="itemSize" width="375" height="139"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryViewCell" id="COJ-nq-4iK" userLabel="Category View Cell" customClass="CategoryViewCell" customModule="GoReceitas" customModuleProvider="target">
                                        <rect key="frame" x="19.5" y="50" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KG1-Me-Djy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppT-bY-NBS">
                                                    <rect key="frame" x="5" y="5" width="365" height="40"/>
                                                    <color key="backgroundColor" red="0.28627450980000002" green="0.0" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="wsU-qh-Crl"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button">
                                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    </buttonConfiguration>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ppT-bY-NBS" secondAttribute="trailing" constant="5" id="FK5-qa-bjX"/>
                                                <constraint firstItem="ppT-bY-NBS" firstAttribute="top" secondItem="KG1-Me-Djy" secondAttribute="top" constant="5" id="PWH-j6-z6P"/>
                                                <constraint firstItem="ppT-bY-NBS" firstAttribute="leading" secondItem="KG1-Me-Djy" secondAttribute="leading" constant="5" id="XgN-uu-yiq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="139"/>
                                        <connections>
                                            <outlet property="categoryButton" destination="ppT-bY-NBS" id="sSG-kB-08w"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TryItOutCell" id="Qav-gU-g7I" userLabel="Try It Out View Cell" customClass="TryItOutCell" customModule="GoReceitas" customModuleProvider="target">
                                        <rect key="frame" x="19.5" y="199" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mAU-hx-vuD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BFW-ud-C6r">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUX-VY-N3Z" userLabel="Food Name View">
                                                    <rect key="frame" x="12" y="20" width="166" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZL-GX-T4l">
                                                            <rect key="frame" x="0.0" y="0.0" width="166" height="45"/>
                                                            <color key="backgroundColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kZL-GX-T4l" secondAttribute="bottom" id="0kj-xe-10D"/>
                                                        <constraint firstAttribute="height" constant="45" id="VAu-xx-Nwo"/>
                                                        <constraint firstItem="kZL-GX-T4l" firstAttribute="leading" secondItem="gUX-VY-N3Z" secondAttribute="leading" id="q8U-E9-nXD"/>
                                                        <constraint firstItem="kZL-GX-T4l" firstAttribute="top" secondItem="gUX-VY-N3Z" secondAttribute="top" id="qf5-uK-pPQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="kZL-GX-T4l" secondAttribute="trailing" id="wQf-Lw-iyS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUQ-2Q-Tn9" userLabel="Prep Time View">
                                                    <rect key="frame" x="12" y="87" width="113" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfy-e6-Hkl">
                                                            <rect key="frame" x="0.0" y="0.0" width="113" height="32"/>
                                                            <color key="backgroundColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cfy-e6-Hkl" firstAttribute="top" secondItem="mUQ-2Q-Tn9" secondAttribute="top" id="GAA-Eq-yL5"/>
                                                        <constraint firstItem="cfy-e6-Hkl" firstAttribute="leading" secondItem="mUQ-2Q-Tn9" secondAttribute="leading" id="Jto-xf-Bqn"/>
                                                        <constraint firstAttribute="trailing" secondItem="cfy-e6-Hkl" secondAttribute="trailing" id="MHb-0h-tPe"/>
                                                        <constraint firstAttribute="bottom" secondItem="cfy-e6-Hkl" secondAttribute="bottom" id="hMp-JS-8dJ"/>
                                                        <constraint firstAttribute="height" constant="32" id="tCX-lG-3DR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3g-jN-kZV" userLabel="Button View">
                                                    <rect key="frame" x="308" y="8" width="55" height="55"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBM-2J-DHs" userLabel="Heart Button">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                            <color key="backgroundColor" red="0.98431372549999996" green="0.92156862750000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="heart-empty"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="heartButton:" destination="Qav-gU-g7I" eventType="touchUpInside" id="lNT-Bo-vCT"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="fBM-2J-DHs" secondAttribute="bottom" id="LhY-rA-60l"/>
                                                        <constraint firstItem="fBM-2J-DHs" firstAttribute="leading" secondItem="w3g-jN-kZV" secondAttribute="leading" id="Min-J9-z3s"/>
                                                        <constraint firstAttribute="width" constant="55" id="eUk-Wc-Lqx"/>
                                                        <constraint firstAttribute="height" constant="55" id="k2e-Rw-62k"/>
                                                        <constraint firstItem="fBM-2J-DHs" firstAttribute="top" secondItem="w3g-jN-kZV" secondAttribute="top" id="mia-wr-ZcS"/>
                                                        <constraint firstAttribute="trailing" secondItem="fBM-2J-DHs" secondAttribute="trailing" id="qYE-VO-OAX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BFW-ud-C6r" firstAttribute="top" secondItem="mAU-hx-vuD" secondAttribute="top" id="9bI-Ux-zrn"/>
                                                <constraint firstItem="gUX-VY-N3Z" firstAttribute="top" secondItem="mAU-hx-vuD" secondAttribute="top" constant="20" id="COm-w8-2P0"/>
                                                <constraint firstItem="gUX-VY-N3Z" firstAttribute="leading" secondItem="mAU-hx-vuD" secondAttribute="leading" constant="12" id="Kqg-EV-PS9"/>
                                                <constraint firstItem="BFW-ud-C6r" firstAttribute="leading" secondItem="mAU-hx-vuD" secondAttribute="leading" id="MIW-FR-Erf"/>
                                                <constraint firstAttribute="trailing" secondItem="BFW-ud-C6r" secondAttribute="trailing" id="Qy0-rS-Or2"/>
                                                <constraint firstAttribute="trailing" secondItem="mUQ-2Q-Tn9" secondAttribute="trailing" constant="250" id="Xdx-vS-T6v"/>
                                                <constraint firstItem="mUQ-2Q-Tn9" firstAttribute="leading" secondItem="mAU-hx-vuD" secondAttribute="leading" constant="12" id="ffy-xW-eVu"/>
                                                <constraint firstItem="w3g-jN-kZV" firstAttribute="top" secondItem="mAU-hx-vuD" secondAttribute="top" constant="8" id="ke6-RU-cSb"/>
                                                <constraint firstItem="w3g-jN-kZV" firstAttribute="leading" secondItem="gUX-VY-N3Z" secondAttribute="trailing" constant="130" id="rNf-bC-lia"/>
                                                <constraint firstAttribute="bottom" secondItem="BFW-ud-C6r" secondAttribute="bottom" id="tjz-hX-ioE"/>
                                                <constraint firstAttribute="bottom" secondItem="mUQ-2Q-Tn9" secondAttribute="bottom" constant="20" id="yKj-Sh-LTU"/>
                                                <constraint firstAttribute="trailing" secondItem="w3g-jN-kZV" secondAttribute="trailing" constant="12" id="yV3-oT-NfA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="139"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="foodNameLbl" destination="kZL-GX-T4l" id="ZZS-if-bm7"/>
                                            <outlet property="foogImg" destination="BFW-ud-C6r" id="kKP-rN-A8p"/>
                                            <outlet property="prepTimeLbl" destination="cfy-e6-Hkl" id="Atc-1I-fKV"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularViewCell" id="eTf-Bo-omJ" userLabel="Popular View Cell" customClass="PopularViewCell" customModule="GoReceitas" customModuleProvider="target">
                                        <rect key="frame" x="19.5" y="348" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sne-B6-boJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h5c-vy-5fZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yN9-ky-LvZ" userLabel="Food Name View">
                                                    <rect key="frame" x="8" y="8" width="75" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrq-nK-c32">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                            <color key="backgroundColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lrq-nK-c32" secondAttribute="trailing" id="EJA-LX-3dI"/>
                                                        <constraint firstAttribute="bottom" secondItem="lrq-nK-c32" secondAttribute="bottom" id="Pjx-jB-xm9"/>
                                                        <constraint firstItem="lrq-nK-c32" firstAttribute="leading" secondItem="yN9-ky-LvZ" secondAttribute="leading" id="WaK-Hf-aTl"/>
                                                        <constraint firstItem="lrq-nK-c32" firstAttribute="top" secondItem="yN9-ky-LvZ" secondAttribute="top" id="cfV-1K-v4t"/>
                                                        <constraint firstAttribute="width" constant="75" id="wAc-9T-DUQ"/>
                                                        <constraint firstAttribute="height" constant="30" id="xrL-Ux-bF3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNn-i0-7wG" userLabel="Prep Time View">
                                                    <rect key="frame" x="8" y="106" width="60" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sb-OZ-SLL">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                                                            <color key="backgroundColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4sb-OZ-SLL" firstAttribute="leading" secondItem="BNn-i0-7wG" secondAttribute="leading" id="GyP-Il-Zkf"/>
                                                        <constraint firstAttribute="height" constant="25" id="fao-j7-eSL"/>
                                                        <constraint firstAttribute="width" constant="60" id="iss-mT-Qfu"/>
                                                        <constraint firstAttribute="bottom" secondItem="4sb-OZ-SLL" secondAttribute="bottom" id="lIO-A7-pW5"/>
                                                        <constraint firstItem="4sb-OZ-SLL" firstAttribute="top" secondItem="BNn-i0-7wG" secondAttribute="top" id="rlx-TR-PuF"/>
                                                        <constraint firstAttribute="trailing" secondItem="4sb-OZ-SLL" secondAttribute="trailing" id="yS4-fN-XDa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emb-c1-FW0" userLabel="Heart Button View">
                                                    <rect key="frame" x="322" y="8" width="45" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJt-dk-JXZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                            <color key="backgroundColor" red="0.98431372549999996" green="0.92156862750000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="heart-empty"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="heartButton:" destination="eTf-Bo-omJ" eventType="touchUpInside" id="1An-QD-L7v"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="GJt-dk-JXZ" secondAttribute="trailing" id="dpc-xp-LHY"/>
                                                        <constraint firstAttribute="bottom" secondItem="GJt-dk-JXZ" secondAttribute="bottom" id="gKb-fo-ipu"/>
                                                        <constraint firstAttribute="height" constant="45" id="gWk-9C-xOP"/>
                                                        <constraint firstItem="GJt-dk-JXZ" firstAttribute="top" secondItem="Emb-c1-FW0" secondAttribute="top" id="ipB-IW-Eev"/>
                                                        <constraint firstItem="GJt-dk-JXZ" firstAttribute="leading" secondItem="Emb-c1-FW0" secondAttribute="leading" id="jT6-Sa-LlV"/>
                                                        <constraint firstAttribute="width" constant="45" id="wOk-SF-w3Y"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BNn-i0-7wG" secondAttribute="bottom" constant="8" id="1ae-WO-kP7"/>
                                                <constraint firstItem="h5c-vy-5fZ" firstAttribute="top" secondItem="sne-B6-boJ" secondAttribute="top" id="2F9-r1-nir"/>
                                                <constraint firstItem="yN9-ky-LvZ" firstAttribute="leading" secondItem="sne-B6-boJ" secondAttribute="leading" constant="8" id="ElG-Lq-Ayw"/>
                                                <constraint firstItem="BNn-i0-7wG" firstAttribute="leading" secondItem="sne-B6-boJ" secondAttribute="leading" constant="8" id="FfE-bV-OEn"/>
                                                <constraint firstAttribute="bottom" secondItem="h5c-vy-5fZ" secondAttribute="bottom" id="UOI-H3-4T6"/>
                                                <constraint firstItem="Emb-c1-FW0" firstAttribute="top" secondItem="sne-B6-boJ" secondAttribute="top" constant="8" id="c4a-oM-Kwp"/>
                                                <constraint firstItem="yN9-ky-LvZ" firstAttribute="top" secondItem="sne-B6-boJ" secondAttribute="top" constant="8" id="hbv-IS-Trx"/>
                                                <constraint firstAttribute="trailing" secondItem="h5c-vy-5fZ" secondAttribute="trailing" id="iCc-50-tsY"/>
                                                <constraint firstAttribute="trailing" secondItem="Emb-c1-FW0" secondAttribute="trailing" constant="8" id="xcu-J7-Nvn"/>
                                                <constraint firstItem="h5c-vy-5fZ" firstAttribute="leading" secondItem="sne-B6-boJ" secondAttribute="leading" id="yBF-pO-kO0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="139"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="foodImg" destination="h5c-vy-5fZ" id="xwP-1f-aT6"/>
                                            <outlet property="foodNameLbl" destination="lrq-nK-c32" id="rbv-vM-rWv"/>
                                            <outlet property="prepTimeLbl" destination="4sb-OZ-SLL" id="zIX-yL-cq3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderViewCell" id="VIG-nI-ykh" userLabel="Header" customClass="HeaderViewCell" customModule="GoReceitas" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b40-qb-BGY">
                                            <rect key="frame" x="8" y="8" width="278" height="34"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDp-uW-Fpu">
                                            <rect key="frame" x="306" y="8" width="100" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="UR1-QS-8Jm"/>
                                                <constraint firstAttribute="width" constant="100" id="mxI-oV-Xyh"/>
                                            </constraints>
                                            <color key="tintColor" red="0.58431372550000005" green="0.0039215686269999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                                <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="16"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IDp-uW-Fpu" firstAttribute="trailing" secondItem="VIG-nI-ykh" secondAttribute="trailingMargin" id="163-GZ-ns5"/>
                                        <constraint firstItem="b40-qb-BGY" firstAttribute="leading" secondItem="VIG-nI-ykh" secondAttribute="leadingMargin" id="7PK-VD-yR4"/>
                                        <constraint firstItem="IDp-uW-Fpu" firstAttribute="top" secondItem="VIG-nI-ykh" secondAttribute="topMargin" id="QFU-vH-uqe"/>
                                        <constraint firstItem="IDp-uW-Fpu" firstAttribute="leading" secondItem="b40-qb-BGY" secondAttribute="trailing" constant="20" id="RRF-RM-Ndf"/>
                                        <constraint firstItem="b40-qb-BGY" firstAttribute="bottom" secondItem="VIG-nI-ykh" secondAttribute="bottomMargin" id="VPb-eo-zaj"/>
                                        <constraint firstItem="b40-qb-BGY" firstAttribute="top" secondItem="VIG-nI-ykh" secondAttribute="topMargin" id="XZ5-yD-R6d"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerTitle" destination="b40-qb-BGY" id="ZyF-SQ-TeP"/>
                                        <outlet property="seeAllTags" destination="IDp-uW-Fpu" id="ggc-we-UwD"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="opS-kZ-PUL" id="YkQ-0R-9wh"/>
                                    <outlet property="delegate" destination="opS-kZ-PUL" id="kYc-zl-odC"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá, usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNl-b2-DiC">
                                <rect key="frame" x="20" y="88" width="294" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.58431372549019611" green="0.0039215686274509803" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="WSF-OF-AJN" userLabel="Profile Image">
                                <rect key="frame" x="334" y="78" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bcX-GR-r2Z"/>
                                    <constraint firstAttribute="width" constant="60" id="rxE-zA-LLn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qge-Ge-JMP"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.92549019607843142" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WSF-OF-AJN" firstAttribute="leading" secondItem="gNl-b2-DiC" secondAttribute="trailing" constant="20" id="2nn-yC-rSP"/>
                            <constraint firstItem="WSF-OF-AJN" firstAttribute="top" secondItem="Qge-Ge-JMP" secondAttribute="top" constant="30" id="3KM-sg-UE5"/>
                            <constraint firstItem="gNl-b2-DiC" firstAttribute="top" secondItem="Qge-Ge-JMP" secondAttribute="top" constant="40" id="3bA-Hz-18x"/>
                            <constraint firstItem="gNl-b2-DiC" firstAttribute="leading" secondItem="Qge-Ge-JMP" secondAttribute="leading" constant="20" id="Q2d-wy-Whl"/>
                            <constraint firstItem="4kJ-rE-TaI" firstAttribute="top" secondItem="WSF-OF-AJN" secondAttribute="bottom" constant="30" id="Qam-IK-CPN"/>
                            <constraint firstItem="Qge-Ge-JMP" firstAttribute="trailing" secondItem="WSF-OF-AJN" secondAttribute="trailing" constant="20" id="bg3-ce-bMg"/>
                            <constraint firstItem="Qge-Ge-JMP" firstAttribute="trailing" secondItem="4kJ-rE-TaI" secondAttribute="trailing" id="fE1-9m-ta5"/>
                            <constraint firstItem="4kJ-rE-TaI" firstAttribute="leading" secondItem="Qge-Ge-JMP" secondAttribute="leading" id="jjH-ez-J7l"/>
                            <constraint firstItem="Qge-Ge-JMP" firstAttribute="bottom" secondItem="4kJ-rE-TaI" secondAttribute="bottom" id="pEO-OS-waU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BuB-cn-GoI"/>
                    <connections>
                        <outlet property="collectionView" destination="4kJ-rE-TaI" id="PL1-88-3II"/>
                        <outlet property="welcomeLabel" destination="gNl-b2-DiC" id="EUh-4k-7ET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLY-My-EmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6031" y="-172"/>
        </scene>
        <!--All Tags-->
        <scene sceneID="eUi-Xe-WOx">
            <objects>
                <viewController id="yqu-Xl-4Ef" customClass="AllTagsViewController" customModule="GoReceitas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXi-Ph-4na">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qma-MX-6AI">
                                <rect key="frame" x="10" y="78" width="394" height="784"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.96078431372549022" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qv7-D8-eF0">
                                    <size key="itemSize" width="390" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AllTagsViewCell" id="kdd-P7-fmA" userLabel="All Tags Cell" customClass="AllTagsViewCell" customModule="GoReceitas" customModuleProvider="target">
                                        <rect key="frame" x="2" y="0.0" width="390" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YpS-Ws-7bR">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLP-y8-ugr">
                                                    <rect key="frame" x="2" y="2" width="120" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="lyW-l9-E4o"/>
                                                        <constraint firstAttribute="height" constant="100" id="z9L-Uj-fQL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fu-0h-oLd">
                                                    <rect key="frame" x="132" y="0.0" width="248" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4M-ak-g08">
                                                    <rect key="frame" x="132" y="35" width="248" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.55838735159999997" green="0.56236872930000004" blue="0.5743128622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fLP-y8-ugr" secondAttribute="bottom" constant="2" id="DlY-C0-ape"/>
                                                <constraint firstItem="2Fu-0h-oLd" firstAttribute="top" secondItem="YpS-Ws-7bR" secondAttribute="top" id="IZ7-gR-Gpv"/>
                                                <constraint firstAttribute="trailing" secondItem="2Fu-0h-oLd" secondAttribute="trailing" constant="10" id="Lof-Vf-Yec"/>
                                                <constraint firstAttribute="trailing" secondItem="T4M-ak-g08" secondAttribute="trailing" constant="10" id="OJe-wv-tca"/>
                                                <constraint firstItem="fLP-y8-ugr" firstAttribute="leading" secondItem="YpS-Ws-7bR" secondAttribute="leading" constant="2" id="PzD-SN-Fbi"/>
                                                <constraint firstItem="fLP-y8-ugr" firstAttribute="top" secondItem="YpS-Ws-7bR" secondAttribute="top" constant="2" id="RzP-t6-2gW"/>
                                                <constraint firstItem="T4M-ak-g08" firstAttribute="leading" secondItem="fLP-y8-ugr" secondAttribute="trailing" constant="10" id="kwU-ZD-qPU"/>
                                                <constraint firstItem="2Fu-0h-oLd" firstAttribute="leading" secondItem="fLP-y8-ugr" secondAttribute="trailing" constant="10" id="p4T-7H-BzE"/>
                                                <constraint firstItem="T4M-ak-g08" firstAttribute="top" secondItem="2Fu-0h-oLd" secondAttribute="bottom" constant="5" id="snH-a3-UPk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="390" height="85"/>
                                        <connections>
                                            <outlet property="imageCell" destination="fLP-y8-ugr" id="8Sl-OU-8wi"/>
                                            <outlet property="subtitleLbl" destination="T4M-ak-g08" id="zT9-C6-c9W"/>
                                            <outlet property="titleLbl" destination="2Fu-0h-oLd" id="oQ1-Im-yB1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yqu-Xl-4Ef" id="zkF-kF-Agt"/>
                                    <outlet property="delegate" destination="yqu-Xl-4Ef" id="3pF-z5-Q8h"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MXj-98-KQu"/>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.96078431372549022" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qma-MX-6AI" firstAttribute="top" secondItem="MXj-98-KQu" secondAttribute="top" constant="30" id="CM2-nD-sBS"/>
                            <constraint firstItem="MXj-98-KQu" firstAttribute="trailing" secondItem="Qma-MX-6AI" secondAttribute="trailing" constant="10" id="HDp-IB-gy8"/>
                            <constraint firstItem="Qma-MX-6AI" firstAttribute="leading" secondItem="MXj-98-KQu" secondAttribute="leading" constant="10" id="Mnd-Gf-y3m"/>
                            <constraint firstItem="MXj-98-KQu" firstAttribute="bottom" secondItem="Qma-MX-6AI" secondAttribute="bottom" id="cQx-fk-ygn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Tags" id="Ily-m8-DAj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDv-CR-yo8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6813" y="-172"/>
        </scene>
        <!--Tags Results View Controller-->
        <scene sceneID="r2V-Sk-pDP">
            <objects>
                <viewController id="vUr-SA-jF2" customClass="TagsResultsViewController" customModule="GoReceitas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVC-Jc-o6Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CM3-b3-5uA">
                                <rect key="frame" x="10" y="137" width="394" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagsResultsTableViewCell" rowHeight="178" id="KSV-pR-WcK" customClass="TagsResultsTableViewCell" customModule="GoReceitas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="394" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KSV-pR-WcK" id="Cof-Fc-1g8">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VhL-1d-zdk">
                                                    <rect key="frame" x="20" y="11" width="354" height="156"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zy4-qe-XOD">
                                                    <rect key="frame" x="35" y="26" width="189" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXK-wV-4AY">
                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="cXK-wV-4AY" firstAttribute="top" secondItem="Zy4-qe-XOD" secondAttribute="top" id="43D-NV-A5j"/>
                                                        <constraint firstAttribute="trailing" secondItem="cXK-wV-4AY" secondAttribute="trailing" id="C7g-3A-0dQ"/>
                                                        <constraint firstItem="cXK-wV-4AY" firstAttribute="leading" secondItem="Zy4-qe-XOD" secondAttribute="leading" id="fKe-0k-irH"/>
                                                        <constraint firstAttribute="bottom" secondItem="cXK-wV-4AY" secondAttribute="bottom" id="nVw-CP-Nhp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvf-tg-M0T">
                                                    <rect key="frame" x="35" y="131" width="110" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH7-Uv-efW">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ZH7-Uv-efW" firstAttribute="leading" secondItem="Pvf-tg-M0T" secondAttribute="leading" id="8CQ-Yz-ENU"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZH7-Uv-efW" secondAttribute="trailing" id="Ynu-LH-YHn"/>
                                                        <constraint firstAttribute="height" constant="30" id="YwM-PQ-tQS"/>
                                                        <constraint firstAttribute="width" constant="110" id="nDV-AV-Dyh"/>
                                                        <constraint firstItem="ZH7-Uv-efW" firstAttribute="top" secondItem="Pvf-tg-M0T" secondAttribute="top" id="s1H-tE-a0g"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZH7-Uv-efW" secondAttribute="bottom" id="yh9-MS-2kS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1H1-gg-rLP">
                                                    <rect key="frame" x="309" y="16" width="60" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO6-gV-sLO">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="heart-empty"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="favoriteButton:" destination="KSV-pR-WcK" eventType="touchUpInside" id="duK-2B-Adw"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.92156862750000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="pO6-gV-sLO" secondAttribute="bottom" id="2f9-if-Htr"/>
                                                        <constraint firstItem="pO6-gV-sLO" firstAttribute="leading" secondItem="1H1-gg-rLP" secondAttribute="leading" id="KLI-AH-eL3"/>
                                                        <constraint firstAttribute="trailing" secondItem="pO6-gV-sLO" secondAttribute="trailing" id="MqY-3h-Mbw"/>
                                                        <constraint firstAttribute="width" constant="60" id="cxQ-ro-4db"/>
                                                        <constraint firstItem="pO6-gV-sLO" firstAttribute="top" secondItem="1H1-gg-rLP" secondAttribute="top" id="wGF-71-d5e"/>
                                                        <constraint firstAttribute="height" constant="60" id="xFI-Ur-NmM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="VhL-1d-zdk" secondAttribute="bottom" id="Jgy-zF-hz8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pvf-tg-M0T" secondAttribute="bottom" constant="6" id="NlV-cf-H6W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1H1-gg-rLP" secondAttribute="trailing" constant="5" id="Oau-tM-Rzz"/>
                                                <constraint firstItem="VhL-1d-zdk" firstAttribute="leading" secondItem="Cof-Fc-1g8" secondAttribute="leadingMargin" id="WIt-xR-f7z"/>
                                                <constraint firstItem="Zy4-qe-XOD" firstAttribute="leading" secondItem="Cof-Fc-1g8" secondAttribute="leadingMargin" constant="15" id="YYj-Pm-awD"/>
                                                <constraint firstItem="Pvf-tg-M0T" firstAttribute="top" secondItem="Zy4-qe-XOD" secondAttribute="bottom" constant="50" id="ZXt-7s-xOJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zy4-qe-XOD" secondAttribute="trailing" constant="150" id="ba0-eK-Z9z"/>
                                                <constraint firstItem="1H1-gg-rLP" firstAttribute="top" secondItem="Cof-Fc-1g8" secondAttribute="topMargin" constant="5" id="c2L-dz-bVR"/>
                                                <constraint firstItem="Pvf-tg-M0T" firstAttribute="leading" secondItem="Cof-Fc-1g8" secondAttribute="leadingMargin" constant="15" id="gwr-DJ-zf2"/>
                                                <constraint firstItem="VhL-1d-zdk" firstAttribute="top" secondItem="Cof-Fc-1g8" secondAttribute="topMargin" id="q2Y-aG-ZZG"/>
                                                <constraint firstItem="Zy4-qe-XOD" firstAttribute="top" secondItem="Cof-Fc-1g8" secondAttribute="topMargin" constant="15" id="sG5-e8-Q5v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VhL-1d-zdk" secondAttribute="trailing" id="ytd-hs-8SD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodNameLbl" destination="cXK-wV-4AY" id="K0i-UU-BXf"/>
                                            <outlet property="heartButton" destination="pO6-gV-sLO" id="lrw-kk-syZ"/>
                                            <outlet property="imageFood" destination="VhL-1d-zdk" id="3Mr-8z-e5s"/>
                                            <outlet property="prepTimeLbl" destination="ZH7-Uv-efW" id="4Fx-Rz-s9o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vUr-SA-jF2" id="aWM-Mf-Btj"/>
                                    <outlet property="delegate" destination="vUr-SA-jF2" id="4OL-46-1DR"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results (20)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iju-U6-5aF">
                                <rect key="frame" x="10" y="78" width="394" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HZV-8e-6cX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HZV-8e-6cX" firstAttribute="trailing" secondItem="iju-U6-5aF" secondAttribute="trailing" constant="10" id="C6U-Cq-MmU"/>
                            <constraint firstItem="iju-U6-5aF" firstAttribute="leading" secondItem="HZV-8e-6cX" secondAttribute="leading" constant="10" id="Ezr-PZ-Ymy"/>
                            <constraint firstItem="CM3-b3-5uA" firstAttribute="top" secondItem="iju-U6-5aF" secondAttribute="bottom" constant="20" id="OY3-Km-d3U"/>
                            <constraint firstItem="HZV-8e-6cX" firstAttribute="trailing" secondItem="CM3-b3-5uA" secondAttribute="trailing" constant="10" id="Ow6-sK-UL7"/>
                            <constraint firstItem="HZV-8e-6cX" firstAttribute="bottom" secondItem="CM3-b3-5uA" secondAttribute="bottom" id="Thj-lI-Lgn"/>
                            <constraint firstItem="CM3-b3-5uA" firstAttribute="leading" secondItem="HZV-8e-6cX" secondAttribute="leading" constant="10" id="oU1-VL-S9R"/>
                            <constraint firstItem="iju-U6-5aF" firstAttribute="top" secondItem="HZV-8e-6cX" secondAttribute="top" constant="30" id="vfM-k5-fxR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsLabel" destination="iju-U6-5aF" id="UtB-y2-uZr"/>
                        <outlet property="tableView" destination="CM3-b3-5uA" id="OU2-8F-sys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkf-hS-RLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7625" y="-172"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Yhd-sR-aFT">
            <objects>
                <viewController id="5uD-UI-kcO" customClass="SearchViewController" customModule="GoReceitas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPS-3u-zl6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá, usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a1-Bh-PkK">
                                <rect key="frame" x="20" y="88" width="199.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.58431372550000005" green="0.0039215686269999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="T66-By-jf6">
                                <rect key="frame" x="324" y="78" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BIy-vN-cN1"/>
                                    <constraint firstAttribute="height" constant="60" id="gSp-a1-EdR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name or ingredients..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8L-ZE-SEq">
                                <rect key="frame" x="20" y="168" width="314" height="40"/>
                                <color key="textColor" red="0.50196078431372548" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KHm-z1-aYz">
                                <rect key="frame" x="354" y="168.5" width="40" height="38.5"/>
                                <color key="tintColor" red="0.58431372550000005" green="0.0039215686269999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="PJl-No-bhV"/>
                                    <constraint firstAttribute="height" constant="40" id="j7N-Pj-Ang"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oHb-lk-nx9"/>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.96078431372549022" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KHm-z1-aYz" firstAttribute="top" secondItem="T66-By-jf6" secondAttribute="bottom" constant="30" id="2kp-ZS-u75"/>
                            <constraint firstItem="w8L-ZE-SEq" firstAttribute="leading" secondItem="oHb-lk-nx9" secondAttribute="leading" constant="20" id="8Xr-Pf-mwq"/>
                            <constraint firstItem="T66-By-jf6" firstAttribute="top" secondItem="oHb-lk-nx9" secondAttribute="top" constant="30" id="IUu-yZ-YtT"/>
                            <constraint firstItem="oHb-lk-nx9" firstAttribute="trailing" secondItem="T66-By-jf6" secondAttribute="trailing" constant="30" id="L9K-KU-9LK"/>
                            <constraint firstItem="KHm-z1-aYz" firstAttribute="centerY" secondItem="w8L-ZE-SEq" secondAttribute="centerY" id="Lrt-Gz-Qr9"/>
                            <constraint firstItem="KHm-z1-aYz" firstAttribute="leading" secondItem="w8L-ZE-SEq" secondAttribute="trailing" constant="20" id="Rxb-Yk-2cK"/>
                            <constraint firstItem="3a1-Bh-PkK" firstAttribute="leading" secondItem="oHb-lk-nx9" secondAttribute="leading" constant="20" id="XRP-DV-AQj"/>
                            <constraint firstItem="T66-By-jf6" firstAttribute="centerY" secondItem="3a1-Bh-PkK" secondAttribute="centerY" id="aOf-ZD-IjK"/>
                            <constraint firstItem="3a1-Bh-PkK" firstAttribute="top" secondItem="oHb-lk-nx9" secondAttribute="top" constant="40" id="okr-uw-GcR"/>
                            <constraint firstItem="w8L-ZE-SEq" firstAttribute="top" secondItem="3a1-Bh-PkK" secondAttribute="bottom" constant="40" id="qnl-v2-U7p"/>
                            <constraint firstItem="oHb-lk-nx9" firstAttribute="trailing" secondItem="KHm-z1-aYz" secondAttribute="trailing" constant="20" id="s9l-v4-xHs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVl-wD-6Fm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8415.9420289855079" y="-164.0625"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-empty" width="30" height="30"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="profileImage" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
