<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nQP-cN-Jdm">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GoReceitas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zks-tK-cNp">
                                <rect key="frame" x="288" y="93" width="72" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="V0b-jJ-CFM"/>
                                    <constraint firstAttribute="height" constant="50" id="ljq-Yd-RZf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="profileImage">
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá, usuário" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3k-VB-gFa">
                                <rect key="frame" x="10" y="93.333333333333329" width="269" height="40.333333333333329"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                <color key="textColor" red="0.58431372549019611" green="0.0039215686274509803" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QAn-Ac-ifs">
                                <rect key="frame" x="0.0" y="158" width="375" height="571"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.92549019607843142" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GhD-mg-rfC">
                                    <size key="itemSize" width="375" height="139"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryViewCell" id="YTo-TB-mOD" userLabel="Category View Cell" customClass="CategoryViewCell" customModule="GoReceitas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v31-jy-piy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmz-bj-c2n">
                                                    <rect key="frame" x="5" y="5" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Zvr-gN-Fvc"/>
                                                        <constraint firstAttribute="width" constant="100" id="wEK-Ij-P8N"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lmz-bj-c2n" firstAttribute="leading" secondItem="v31-jy-piy" secondAttribute="leading" constant="5" id="DvH-4g-rle"/>
                                                <constraint firstItem="Lmz-bj-c2n" firstAttribute="top" secondItem="v31-jy-piy" secondAttribute="top" constant="5" id="Jnt-nl-hYk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="139"/>
                                        <connections>
                                            <outlet property="categoryButton" destination="Lmz-bj-c2n" id="qwI-DM-RzQ"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TryItOutCell" id="I7e-SD-An9" userLabel="Try It Out View Cell" customClass="TryItOutCell" customModule="GoReceitas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="149" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gQC-MO-hiy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6va-LC-VNN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Huc-8U-Ogl" userLabel="Food Name View">
                                                    <rect key="frame" x="12" y="8" width="120" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAG-Li-G8P">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="8Ws-VO-cTZ"/>
                                                        <constraint firstItem="OAG-Li-G8P" firstAttribute="leading" secondItem="Huc-8U-Ogl" secondAttribute="leading" id="9bL-G0-fye"/>
                                                        <constraint firstAttribute="height" constant="35" id="H4V-gh-d1n"/>
                                                        <constraint firstItem="OAG-Li-G8P" firstAttribute="top" secondItem="Huc-8U-Ogl" secondAttribute="top" id="MFO-tB-QwO"/>
                                                        <constraint firstAttribute="bottom" secondItem="OAG-Li-G8P" secondAttribute="bottom" id="NPU-UU-rz9"/>
                                                        <constraint firstAttribute="trailing" secondItem="OAG-Li-G8P" secondAttribute="trailing" id="v8E-mf-XTm"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Maz-Va-rnA" userLabel="Prep Time View">
                                                    <rect key="frame" x="12" y="102" width="80" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43P-C7-Csf">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="BBp-BJ-RkD"/>
                                                        <constraint firstAttribute="height" constant="25" id="EVU-v9-vLF"/>
                                                        <constraint firstItem="43P-C7-Csf" firstAttribute="top" secondItem="Maz-Va-rnA" secondAttribute="top" id="Ftw-8M-FUS"/>
                                                        <constraint firstItem="43P-C7-Csf" firstAttribute="leading" secondItem="Maz-Va-rnA" secondAttribute="leading" id="Ydy-3A-b7T"/>
                                                        <constraint firstAttribute="bottom" secondItem="43P-C7-Csf" secondAttribute="bottom" id="noX-Ax-bpl"/>
                                                        <constraint firstAttribute="trailing" secondItem="43P-C7-Csf" secondAttribute="trailing" id="usv-Xi-iWI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbZ-Tq-6be" userLabel="Button View">
                                                    <rect key="frame" x="308" y="8" width="55" height="55"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5S-L9-06L" userLabel="Heart Button">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="J5S-L9-06L" firstAttribute="top" secondItem="IbZ-Tq-6be" secondAttribute="top" id="2JV-SM-uZF"/>
                                                        <constraint firstAttribute="width" constant="55" id="BMs-HC-U1E"/>
                                                        <constraint firstAttribute="trailing" secondItem="J5S-L9-06L" secondAttribute="trailing" id="ajn-Za-u5K"/>
                                                        <constraint firstItem="J5S-L9-06L" firstAttribute="leading" secondItem="IbZ-Tq-6be" secondAttribute="leading" id="ksi-hb-kbj"/>
                                                        <constraint firstAttribute="height" constant="55" id="lZ1-4Z-LVb"/>
                                                        <constraint firstAttribute="bottom" secondItem="J5S-L9-06L" secondAttribute="bottom" id="yCJ-pL-bqK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6va-LC-VNN" firstAttribute="leading" secondItem="gQC-MO-hiy" secondAttribute="leading" id="5DJ-DO-AI4"/>
                                                <constraint firstAttribute="trailing" secondItem="6va-LC-VNN" secondAttribute="trailing" id="DB3-8D-6yq"/>
                                                <constraint firstAttribute="trailing" secondItem="IbZ-Tq-6be" secondAttribute="trailing" constant="12" id="RvE-OZ-BK6"/>
                                                <constraint firstItem="Maz-Va-rnA" firstAttribute="leading" secondItem="gQC-MO-hiy" secondAttribute="leading" constant="12" id="c26-wv-nxU"/>
                                                <constraint firstAttribute="bottom" secondItem="Maz-Va-rnA" secondAttribute="bottom" constant="12" id="ena-f3-dgM"/>
                                                <constraint firstItem="6va-LC-VNN" firstAttribute="top" secondItem="gQC-MO-hiy" secondAttribute="top" id="hpn-AV-INg"/>
                                                <constraint firstItem="Huc-8U-Ogl" firstAttribute="top" secondItem="gQC-MO-hiy" secondAttribute="top" constant="8" id="qdu-To-jPm"/>
                                                <constraint firstItem="Huc-8U-Ogl" firstAttribute="leading" secondItem="gQC-MO-hiy" secondAttribute="leading" constant="12" id="tHy-UC-ESf"/>
                                                <constraint firstAttribute="bottom" secondItem="6va-LC-VNN" secondAttribute="bottom" id="wPP-j3-Czc"/>
                                                <constraint firstItem="IbZ-Tq-6be" firstAttribute="top" secondItem="gQC-MO-hiy" secondAttribute="top" constant="8" id="xQM-In-yi0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="139"/>
                                        <connections>
                                            <outlet property="foodImg" destination="6va-LC-VNN" id="v0L-ln-kMY"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularViewCell" id="0HI-hZ-ZZj" userLabel="Popular View Cell" customClass="PopularViewCell" customModule="GoReceitas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="298" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SEn-x8-8XK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lyW-17-Aah">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lyW-17-Aah" firstAttribute="leading" secondItem="SEn-x8-8XK" secondAttribute="leading" id="GTZ-M3-Hdr"/>
                                                <constraint firstAttribute="trailing" secondItem="lyW-17-Aah" secondAttribute="trailing" id="PcG-nm-KtM"/>
                                                <constraint firstAttribute="bottom" secondItem="lyW-17-Aah" secondAttribute="bottom" id="U3c-Nc-69H"/>
                                                <constraint firstItem="lyW-17-Aah" firstAttribute="top" secondItem="SEn-x8-8XK" secondAttribute="top" id="VvH-5T-cYJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="139"/>
                                        <connections>
                                            <outlet property="foodImg" destination="lyW-17-Aah" id="E2U-HX-PGL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KN8-i3-mds"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="B1U-Tw-Tos"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.92549019607843142" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QAn-Ac-ifs" secondAttribute="trailing" id="2et-Ww-uJO"/>
                            <constraint firstItem="QAn-Ac-ifs" firstAttribute="top" secondItem="Zks-tK-cNp" secondAttribute="bottom" constant="15" id="4UC-cO-EZz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zks-tK-cNp" secondAttribute="trailing" constant="15" id="5Ts-JO-CRz"/>
                            <constraint firstItem="j3k-VB-gFa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Mgt-zE-ByR"/>
                            <constraint firstItem="j3k-VB-gFa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-43" id="d3o-kq-iGu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QAn-Ac-ifs" secondAttribute="bottom" id="h9b-Hc-hpK"/>
                            <constraint firstItem="Zks-tK-cNp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="o3o-Us-4Rd"/>
                            <constraint firstItem="Zks-tK-cNp" firstAttribute="centerY" secondItem="j3k-VB-gFa" secondAttribute="centerY" constant="4.5" id="scz-Ek-nXr"/>
                            <constraint firstItem="QAn-Ac-ifs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uS3-YJ-mNi"/>
                            <constraint firstItem="Zks-tK-cNp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j3k-VB-gFa" secondAttribute="trailing" constant="8" symbolic="YES" id="y0p-T6-afZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="9"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="home" id="9C9-lX-LGU">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="RK0-Pb-dT7"/>
                    <connections>
                        <outlet property="collectionView" destination="QAn-Ac-ifs" id="gEV-uW-Hnb"/>
                        <outlet property="homeBarButtonItem" destination="9C9-lX-LGU" id="Soz-9N-UEd"/>
                        <outlet property="welcomeLabel" destination="j3k-VB-gFa" id="pWH-fh-rLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712.8000000000002" y="83.497536945812811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n1s-c9-FHb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nQP-cN-Jdm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ws7-GL-1zy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vZ4-c6-7F3" kind="relationship" relationship="rootViewController" id="53X-CK-HBR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdK-Hd-W7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="83.705357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qMW-p6-ucD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vZ4-c6-7F3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bwQ-9U-eXS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6fo-Jb-Xdx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="njt-bc-kAR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jus-Yb-Vhm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="home" width="30" height="30"/>
        <image name="profileImage" width="48" height="48"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
