<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tXr-vG-iie">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Qsl-In-lFr">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tXr-vG-iie" customClass="MainTabBarController" customModule="GoReceitas" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pbs-Br-i9n">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="viewBackground"/>
                    </tabBar>
                    <connections>
                        <segue destination="udS-7x-hR4" kind="relationship" relationship="viewControllers" id="bbI-tr-s0G"/>
                        <segue destination="65J-ci-1CX" kind="relationship" relationship="viewControllers" id="KV9-PS-5Ih"/>
                        <segue destination="Dai-EE-9U9" kind="relationship" relationship="viewControllers" id="S4I-q5-j90"/>
                        <segue destination="Gvu-O9-IIZ" kind="relationship" relationship="viewControllers" id="xns-hL-xTB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBi-fX-BEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5941" y="-174"/>
        </scene>
        <!--homeNavigation-->
        <scene sceneID="FVB-Ov-dlg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="homeNavigation" storyboardName="Home" referencedIdentifier="homeNavigation" id="udS-7x-hR4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vdP-7w-Lvp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kx4-jn-PtF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6677" y="-262"/>
        </scene>
        <!--searchNavigation-->
        <scene sceneID="JYz-tE-Vtn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="searchNavigation" storyboardName="Search" referencedIdentifier="searchNavigation" id="65J-ci-1CX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="P6i-BJ-l1X"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB5-Em-ewY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6693" y="-162"/>
        </scene>
        <!--favoritesNavigation-->
        <scene sceneID="CiG-0J-FKZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="favoritesNavigation" storyboardName="FavoriteVC" referencedIdentifier="favoritesNavigation" id="Dai-EE-9U9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pNn-Cv-62P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNk-uo-lsr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6680" y="-53"/>
        </scene>
        <!--profileNavigation-->
        <scene sceneID="j34-jN-1JC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="profileNavigation" storyboardName="Profile" referencedIdentifier="profileNavigation" id="Gvu-O9-IIZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gmd-JZ-mWv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Led-Gg-H9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6651" y="43"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="viewBackground">
            <color red="0.98000001907348633" green="0.92500001192092896" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
