<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3AK-EH-0j3">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="7jg-jj-vyn">
            <objects>
                <viewController storyboardIdentifier="searchVC" title="Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wz5-7x-MbB" customClass="SearchViewController" customModule="GoReceitas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPa-Lf-Hz1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá, usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yol-p5-Cva">
                                <rect key="frame" x="20" y="131" width="199.66666666666666" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.58431372550000005" green="0.0039215686269999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Nos-W1-A4d">
                                <rect key="frame" x="300" y="121" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eEz-QX-ios"/>
                                    <constraint firstAttribute="width" constant="60" id="pv3-VS-F0m"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name or ingredients..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dtl-Qd-3uX">
                                <rect key="frame" x="20" y="211" width="290" height="40"/>
                                <color key="textColor" red="0.50196078430000002" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uia-za-eQN">
                                <rect key="frame" x="330" y="212" width="40" height="38.333333333333329"/>
                                <color key="tintColor" red="0.58431372550000005" green="0.0039215686269999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1qZ-Sl-eM0"/>
                                    <constraint firstAttribute="height" constant="40" id="Wq3-Oi-mNO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6hC-Qa-mUB"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.96078431369999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nos-W1-A4d" firstAttribute="top" secondItem="6hC-Qa-mUB" secondAttribute="top" constant="30" id="FAy-Bc-LdQ"/>
                            <constraint firstItem="uia-za-eQN" firstAttribute="top" secondItem="Nos-W1-A4d" secondAttribute="bottom" constant="30" id="IuG-NW-FBD"/>
                            <constraint firstItem="Dtl-Qd-3uX" firstAttribute="leading" secondItem="6hC-Qa-mUB" secondAttribute="leading" constant="20" id="QpQ-6y-dCv"/>
                            <constraint firstItem="6hC-Qa-mUB" firstAttribute="trailing" secondItem="uia-za-eQN" secondAttribute="trailing" constant="20" id="ZPw-XB-Ehx"/>
                            <constraint firstItem="uia-za-eQN" firstAttribute="centerY" secondItem="Dtl-Qd-3uX" secondAttribute="centerY" id="h7x-qS-8gd"/>
                            <constraint firstItem="6hC-Qa-mUB" firstAttribute="trailing" secondItem="Nos-W1-A4d" secondAttribute="trailing" constant="30" id="hmI-VD-cQl"/>
                            <constraint firstItem="uia-za-eQN" firstAttribute="leading" secondItem="Dtl-Qd-3uX" secondAttribute="trailing" constant="20" id="j10-0L-4Ty"/>
                            <constraint firstItem="Nos-W1-A4d" firstAttribute="centerY" secondItem="yol-p5-Cva" secondAttribute="centerY" id="oLF-al-Oyf"/>
                            <constraint firstItem="Dtl-Qd-3uX" firstAttribute="top" secondItem="yol-p5-Cva" secondAttribute="bottom" constant="40" id="ptn-5b-NDB"/>
                            <constraint firstItem="yol-p5-Cva" firstAttribute="top" secondItem="6hC-Qa-mUB" secondAttribute="top" constant="40" id="sg4-hd-fRD"/>
                            <constraint firstItem="yol-p5-Cva" firstAttribute="leading" secondItem="6hC-Qa-mUB" secondAttribute="leading" constant="20" id="wRT-s2-JYF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pk2-n2-xL6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2l-xb-QRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8023.0769230769229" y="558.76777251184831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dh4-ve-vVX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3AK-EH-0j3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="44O-h8-R14"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oxU-Be-GTN">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wz5-7x-MbB" kind="relationship" relationship="rootViewController" id="VQc-Qd-3ZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25d-IY-hFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7093.8461538461534" y="558.76777251184831"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="profileImage" width="48" height="48"/>
    </resources>
</document>
