<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Esqueceu SenhaVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EsqueceuSenhaVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="EsqueceuSenhaVC" customModule="GoReceitas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw1-qr-fwR">
                                <rect key="frame" x="132" y="52" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJz-YU-Szn">
                                <rect key="frame" x="15" y="223" width="360" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L8W-7d-5NK">
                                <rect key="frame" x="219" y="52" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3Xj-K1-A7f"/>
                                    <constraint firstAttribute="width" constant="20" id="8BZ-EK-hzM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jfm-Ye-s6V">
                                <rect key="frame" x="17" y="264" width="356" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFq-wj-4Qn">
                                <rect key="frame" x="15" y="338" width="360" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="enviarButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9Mn-hi-QpP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14K-O6-5xE">
                                <rect key="frame" x="15" y="52" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="645-t5-Umy"/>
                                    <constraint firstAttribute="height" constant="20" id="ILC-ow-Vnw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="tappedBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BZz-jF-ZLm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzH-Rj-Ebe">
                                <rect key="frame" x="174" y="52" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.97674113510000005" green="0.92803996799999999" blue="0.99687212709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gzH-Rj-Ebe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="1L2-9b-VEn"/>
                            <constraint firstItem="gzH-Rj-Ebe" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="40M-Je-di5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rJz-YU-Szn" secondAttribute="trailing" constant="15" id="5JC-SZ-Xlq"/>
                            <constraint firstItem="Yw1-qr-fwR" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="5" id="8l5-lj-Vsm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Jfm-Ye-s6V" secondAttribute="trailing" constant="17" id="9tE-T6-x6m"/>
                            <constraint firstItem="L8W-7d-5NK" firstAttribute="leading" secondItem="gzH-Rj-Ebe" secondAttribute="trailing" constant="3" id="CSS-6L-ry9"/>
                            <constraint firstItem="Jfm-Ye-s6V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="17" id="GmL-O0-hof"/>
                            <constraint firstItem="14K-O6-5xE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="MLD-Zw-5fa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xFq-wj-4Qn" secondAttribute="trailing" constant="15" id="Spx-6e-ID5"/>
                            <constraint firstItem="xFq-wj-4Qn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="WJ6-eW-TpQ"/>
                            <constraint firstItem="14K-O6-5xE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="WLe-O4-Iqd"/>
                            <constraint firstItem="rJz-YU-Szn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="aD8-Qj-Hg9"/>
                            <constraint firstItem="gzH-Rj-Ebe" firstAttribute="leading" secondItem="Yw1-qr-fwR" secondAttribute="trailing" id="ja0-Lx-Iut"/>
                            <constraint firstItem="L8W-7d-5NK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="k9J-tB-Osm"/>
                            <constraint firstItem="rJz-YU-Szn" firstAttribute="top" secondItem="Yw1-qr-fwR" secondAttribute="bottom" constant="150" id="lup-fT-WhB"/>
                            <constraint firstItem="xFq-wj-4Qn" firstAttribute="top" secondItem="Jfm-Ye-s6V" secondAttribute="bottom" constant="40" id="oiK-FR-6HV"/>
                            <constraint firstItem="Jfm-Ye-s6V" firstAttribute="top" secondItem="rJz-YU-Szn" secondAttribute="bottom" constant="20" id="z71-Eq-r7i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enviarButton" destination="xFq-wj-4Qn" id="cJT-A5-jpE"/>
                        <outlet property="goLabel" destination="Yw1-qr-fwR" id="Nhl-7f-IrH"/>
                        <outlet property="informacaoLabel" destination="rJz-YU-Szn" id="Bb0-0V-XQO"/>
                        <outlet property="logoTopImage" destination="L8W-7d-5NK" id="L8J-f5-Sul"/>
                        <outlet property="receitasLabel" destination="gzH-Rj-Ebe" id="ouy-Rg-7J1"/>
                        <outlet property="textFieldInformarEmail" destination="Jfm-Ye-s6V" id="hYd-Zy-Nk6"/>
                        <outlet property="voltatButton" destination="14K-O6-5xE" id="iLQ-gd-iDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-28"/>
        </scene>
    </scenes>
</document>
