<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoritosCollectionViewCell" id="gTV-IL-0wX" customClass="FavoritosCollectionViewCell" customModule="GoReceitas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="237" height="229"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="237" height="229"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_1" translatesAutoresizingMaskIntoConstraints="NO" id="ZXd-Su-WiQ">
                        <rect key="frame" x="0.0" y="0.0" width="237" height="229"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="229" id="CBv-NQ-wqE"/>
                            <constraint firstAttribute="width" constant="237" id="KRk-sa-NVh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spaghetti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjF-W4-gqL">
                        <rect key="frame" x="20" y="7" width="157" height="20.5"/>
                        <color key="backgroundColor" red="0.63137254901960782" green="0.61176470588235299" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1O-LN-IQ4">
                        <rect key="frame" x="20" y="122.5" width="85" height="20"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="JbJ-6c-HHS">
                                <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                <color key="backgroundColor" red="0.63137254899999995" green="0.61176470589999998" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25min." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct7-Lx-IAB">
                                <rect key="frame" x="19" y="0.0" width="50" height="19.5"/>
                                <color key="backgroundColor" red="0.63137254899999995" green="0.61176470589999998" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63137254899999995" green="0.61176470589999998" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ct7-Lx-IAB" firstAttribute="top" secondItem="r1O-LN-IQ4" secondAttribute="top" id="1iU-A3-kKt"/>
                            <constraint firstItem="JbJ-6c-HHS" firstAttribute="leading" secondItem="r1O-LN-IQ4" secondAttribute="leading" id="1n1-aU-dL9"/>
                            <constraint firstAttribute="width" constant="85" id="HdI-WQ-PpH"/>
                            <constraint firstItem="ct7-Lx-IAB" firstAttribute="leading" secondItem="JbJ-6c-HHS" secondAttribute="trailing" constant="1" id="ZwM-Cn-Pth"/>
                            <constraint firstItem="JbJ-6c-HHS" firstAttribute="top" secondItem="r1O-LN-IQ4" secondAttribute="top" id="nyc-hz-Ars"/>
                            <constraint firstAttribute="height" constant="20" id="sFh-iI-iFO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XW-C2-JAj">
                        <rect key="frame" x="187" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="pFi-Uz-Lb7"/>
                            <constraint firstAttribute="width" constant="30" id="xic-Dk-sn2"/>
                        </constraints>
                        <color key="tintColor" red="0.58431372550000005" green="0.0039215686269999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="gray" image="heart.fill" catalog="system" title="">
                            <color key="baseBackgroundColor" red="0.98431372549019602" green="0.92156862745098034" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="9XW-C2-JAj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="7" id="2vw-1a-GeZ"/>
                <constraint firstItem="9XW-C2-JAj" firstAttribute="leading" secondItem="gjF-W4-gqL" secondAttribute="trailing" constant="10" id="40c-XY-JQB"/>
                <constraint firstAttribute="trailing" secondItem="9XW-C2-JAj" secondAttribute="trailing" constant="20" id="OiY-Cw-SeH"/>
                <constraint firstAttribute="bottom" secondItem="ZXd-Su-WiQ" secondAttribute="bottom" id="ZuN-bY-y9B"/>
                <constraint firstItem="r1O-LN-IQ4" firstAttribute="top" secondItem="gjF-W4-gqL" secondAttribute="bottom" constant="95" id="dab-sO-Kw7"/>
                <constraint firstItem="r1O-LN-IQ4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="diW-hK-3jz"/>
                <constraint firstAttribute="trailing" secondItem="ZXd-Su-WiQ" secondAttribute="trailing" id="fS0-yk-oqA"/>
                <constraint firstItem="gjF-W4-gqL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="7" id="kWo-7V-8Vm"/>
                <constraint firstItem="ZXd-Su-WiQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mvq-dm-SiB"/>
                <constraint firstItem="gjF-W4-gqL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="odp-s4-jU8"/>
                <constraint firstItem="ZXd-Su-WiQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vdP-5d-JHW"/>
            </constraints>
            <size key="customSize" width="237" height="229"/>
            <connections>
                <outlet property="imageView" destination="ZXd-Su-WiQ" id="LXm-1q-GEM"/>
            </connections>
            <point key="canvasLocation" x="273.1884057971015" y="36.495535714285715"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Group" width="18" height="18"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="image_1" width="143" height="158"/>
    </resources>
</document>
