<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1qQ-QE-wcE">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favoritos Home-->
        <scene sceneID="3QQ-Va-WSS">
            <objects>
                <viewController storyboardIdentifier="FavoriteHomeVC" title="Favoritos Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e1F-xm-yrL" customClass="FavoriteVC" customModule="GoReceitas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZt-tc-cEj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDU-ti-LAJ">
                                <rect key="frame" x="120" y="123.33333333333331" width="150" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="adn-JU-M5S">
                                <rect key="frame" x="0.0" y="177.33333333333331" width="390" height="632.66666666666674"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.92156862745098034" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aCo-Fw-b3i">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receitas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paQ-Il-qqN">
                                <rect key="frame" x="154.33333333333334" y="52" width="81.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.53333336109999996" green="0.1019607931" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoTop" translatesAutoresizingMaskIntoConstraints="NO" id="uiM-DA-e1K">
                                <rect key="frame" x="240.66666666666666" y="52" width="19.999999999999972" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Bma-JI-L3y"/>
                                    <constraint firstAttribute="width" constant="20" id="mox-7i-HAw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMa-Yk-imP">
                                <rect key="frame" x="128.66666666666666" y="52" width="25.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.53333336109999996" green="0.1019607931" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zIh-lo-AGg"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.92549019610000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aMa-Yk-imP" firstAttribute="top" secondItem="zIh-lo-AGg" secondAttribute="top" constant="5" id="3Ju-pi-A4S"/>
                            <constraint firstItem="adn-JU-M5S" firstAttribute="top" secondItem="jDU-ti-LAJ" secondAttribute="bottom" constant="12" id="AUW-hd-Pye"/>
                            <constraint firstItem="paQ-Il-qqN" firstAttribute="leading" secondItem="aMa-Yk-imP" secondAttribute="trailing" id="D4J-zU-cS1"/>
                            <constraint firstItem="zIh-lo-AGg" firstAttribute="trailing" secondItem="adn-JU-M5S" secondAttribute="trailing" id="FoK-He-LUp"/>
                            <constraint firstItem="zIh-lo-AGg" firstAttribute="bottom" secondItem="adn-JU-M5S" secondAttribute="bottom" id="IVh-8d-EiE"/>
                            <constraint firstItem="jDU-ti-LAJ" firstAttribute="top" secondItem="paQ-Il-qqN" secondAttribute="bottom" constant="47.329999999999998" id="RdS-jm-HZ0"/>
                            <constraint firstItem="paQ-Il-qqN" firstAttribute="top" secondItem="zIh-lo-AGg" secondAttribute="top" constant="5" id="Smv-tI-c0b"/>
                            <constraint firstItem="paQ-Il-qqN" firstAttribute="centerX" secondItem="EZt-tc-cEj" secondAttribute="centerX" id="WYe-F1-GqA"/>
                            <constraint firstItem="jDU-ti-LAJ" firstAttribute="centerX" secondItem="EZt-tc-cEj" secondAttribute="centerX" id="lBo-HV-NAl"/>
                            <constraint firstItem="adn-JU-M5S" firstAttribute="leading" secondItem="zIh-lo-AGg" secondAttribute="leading" id="veA-V4-vKw"/>
                            <constraint firstItem="uiM-DA-e1K" firstAttribute="leading" secondItem="paQ-Il-qqN" secondAttribute="trailing" constant="5" id="zZm-eM-wgv"/>
                            <constraint firstItem="uiM-DA-e1K" firstAttribute="top" secondItem="zIh-lo-AGg" secondAttribute="top" constant="5" id="ztc-ba-T35"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ef8-UC-sqO"/>
                    <connections>
                        <outlet property="collectionView" destination="adn-JU-M5S" id="R72-DB-Ao5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S9-SM-xDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C7l-4H-v3P">
            <objects>
                <navigationController storyboardIdentifier="favoritesNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="1qQ-QE-wcE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mvl-6x-0fT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e1F-xm-yrL" kind="relationship" relationship="rootViewController" id="txw-am-cyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zND-BK-P9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.76923076923072" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoTop" width="40" height="40"/>
    </resources>
</document>
